%!PS-Adobe-3.0 EPSF-3.0
%%Title: SAVE.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Mar 22 00:25:53 2017
%%For: FilDel@Alessandro-Bacchettas-Old-MacBook-Pro.local (Filippo Delcarro)
%%BoundingBox: 0 0 757 343
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 343 moveto 0 0 lineto 757 0 lineto 757 343 lineto closepath clip newpath
-145.9 360.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
 [15 60] 60 sd
n 8400 5100 m
 15000 5100 l gs col0 s gr  [] 0 sd
% Polyline
45.000 slw
gs  clippath
10579 5040 m 10185 5040 l 10185 5160 l 10579 5160 l 10579 5160 l 10309 5100 l 10579 5040 l cp
eoclip
n 15000 5100 m
 10200 5100 l gs col0 s gr gr

% arrowhead
n 10579 5040 m 10309 5100 l 10579 5160 l 10579 5040 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6746 2385 m 7140 2385 l 7140 2265 l 6746 2265 l 6746 2265 l 7016 2325 l 6746 2385 l cp
eoclip
n 2475 2325 m
 7125 2325 l gs col0 s gr gr

% arrowhead
n 6746 2385 m 7016 2325 l 6746 2265 l 6746 2385 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8134 3163 m 8380 3350 l 8443 3267 l 8198 3079 l 8198 3079 l 8345 3258 l 8134 3163 l cp
eoclip
n 7125 2325 m
 8400 3300 l gs col0 s gr gr

% arrowhead
30.000 slw
n 8134 3163 m 8345 3258 l 8198 3079 l 8134 3163 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [15 60] 60 sd
n 3450 2325 m
 8400 2325 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
8347 3006 m 8347 3315 l 8452 3315 l 8452 3006 l 8452 3006 l 8400 3231 l 8347 3006 l cp
eoclip
n 8400 2325 m
 8400 3300 l gs col0 s gr gr

% arrowhead
30.000 slw
n 8347 3006 m 8400 3231 l 8452 3006 l 8347 3006 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
11452 594 m 11452 285 l 11347 285 l 11347 594 l 11347 594 l 11400 369 l 11452 594 l cp
eoclip
n 11400 3300 m
 11400 300 l gs col0 s gr gr

% arrowhead
30.000 slw
n 11452 594 m 11400 369 l 11347 594 l 11452 594 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8452 3594 m 8452 3285 l 8347 3285 l 8347 3594 l 8347 3594 l 8400 3369 l 8452 3594 l cp
eoclip
n 8400 5100 m
 8400 3300 l gs col0 s gr gr

% arrowhead
30.000 slw
n 8452 3594 m 8400 3369 l 8347 3594 l 8452 3594 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [15 60] 60 sd
n 8400 3300 m
 15000 3300 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
45.000 slw
n 8429 3305 m 8429 3304 l 8431 3300 l 8434 3291 l 8440 3275 l 8448 3253 l
 8458 3226 l 8469 3197 l 8480 3169 l 8492 3141 l 8503 3117 l
 8514 3094 l 8525 3075 l 8535 3057 l 8546 3042 l 8557 3028 l
 8569 3016 l 8580 3005 l 8592 2995 l 8604 2986 l 8618 2977 l
 8633 2968 l 8649 2960 l 8665 2952 l 8683 2945 l 8701 2938 l
 8720 2932 l 8739 2926 l 8759 2922 l 8778 2917 l 8798 2914 l
 8818 2911 l 8837 2908 l 8857 2906 l 8877 2905 l 8897 2903 l
 8918 2903 l 8939 2902 l 8962 2901 l 8984 2900 l 9008 2899 l
 9031 2898 l 9054 2896 l 9078 2894 l 9100 2891 l 9122 2888 l
 9142 2883 l 9162 2878 l 9179 2872 l 9196 2866 l 9210 2858 l
 9223 2849 l 9235 2839 l 9245 2827 l 9254 2814 l 9261 2799 l
 9268 2783 l 9274 2765 l 9278 2746 l 9282 2725 l 9284 2702 l
 9286 2679 l 9287 2654 l 9287 2630 l 9287 2605 l 9286 2579 l
 9284 2554 l 9283 2530 l 9281 2505 l 9279 2481 l 9276 2458 l
 9274 2434 l 9272 2410 l 9270 2386 l 9268 2361 l 9267 2336 l
 9266 2311 l 9266 2285 l 9266 2261 l 9267 2236 l 9269 2213 l
 9271 2190 l 9275 2169 l 9280 2149 l 9285 2131 l 9292 2115 l
 9300 2100 l 9309 2087 l 9319 2076 l 9330 2066 l 9343 2057 l
 9358 2049 l 9374 2042 l 9392 2037 l 9412 2032 l 9433 2028 l
 9455 2026 l 9479 2024 l 9503 2023 l 9528 2023 l 9553 2023 l
 9578 2024 l 9603 2025 l 9628 2027 l 9652 2029 l 9676 2031 l
 9700 2033 l 9724 2035 l 9748 2037 l 9772 2039 l 9797 2041 l
 9822 2043 l 9847 2043 l 9873 2044 l 9897 2044 l 9922 2043 l
 9945 2041 l 9968 2038 l 9989 2035 l 10009 2030 l 10027 2024 l
 10043 2018 l 10058 2010 l 10071 2001 l 10082 1991 l 10092 1979 l
 10101 1966 l 10109 1952 l 10116 1935 l 10121 1917 l 10126 1898 l
 10130 1877 l 10132 1854 l 10134 1831 l 10135 1806 l 10136 1781 l
 10135 1756 l 10134 1731 l 10133 1706 l 10131 1681 l 10129 1657 l
 10127 1633 l 10125 1609 l 10123 1585 l 10121 1561 l 10119 1537 l
 10117 1512 l 10116 1487 l 10115 1462 l 10114 1437 l 10115 1412 l
 10116 1387 l 10118 1364 l 10120 1341 l 10124 1320 l 10129 1301 l
 10134 1283 l 10141 1266 l 10149 1252 l 10158 1239 l 10168 1227 l
 10179 1217 l 10192 1208 l 10207 1200 l 10223 1194 l 10241 1188 l
 10261 1183 l 10282 1180 l 10304 1177 l 10328 1175 l 10352 1174 l
 10377 1174 l 10402 1174 l 10427 1175 l 10452 1177 l 10477 1179 l
 10501 1180 l 10526 1183 l 10549 1185 l 10573 1187 l 10597 1189 l
 10622 1191 l 10646 1192 l 10671 1194 l 10697 1195 l 10722 1195 l
 10747 1195 l 10771 1194 l 10795 1192 l 10817 1189 l 10838 1185 l
 10858 1181 l 10876 1175 l 10893 1168 l 10907 1161 l 10920 1152 l
 10932 1142 l 10942 1130 l 10951 1117 l 10959 1102 l 10965 1086 l
 10971 1068 l 10976 1048 l 10979 1027 l 10982 1005 l 10984 981 l
 10985 957 l 10985 932 l 10984 907 l 10983 882 l 10982 857 l
 10980 832 l 10978 808 l 10976 784 l 10974 760 l 10972 736 l
 10970 712 l 10968 688 l 10966 663 l 10965 638 l 10964 613 l
 10963 588 l 10963 563 l 10964 539 l 10966 515 l 10969 493 l
 10972 472 l 10977 452 l 10983 434 l 10989 418 l 10997 403 l
 11006 390 l 11016 379 l 11028 369 l 11041 360 l 11056 353 l
 11074 347 l 11095 342 l 11119 338 l 11146 335 l 11176 333 l
 11209 332 l 11244 332 l 11279 332 l 11313 333 l 11343 334 l
 11367 335 l 11384 335 l 11393 336 l 11397 336 l
 11398 336 l gs col0 s gr 
/Times-Roman ff 400.00 scf sf
6525 2925 m
gs 1 -1 sc (quark) col0 sh gr
/Times-Roman ff 400.00 scf sf
12750 4800 m
gs 1 -1 sc (proton) col0 sh gr
/Times-Roman ff 400.00 scf sf
9268 3976 m
gs 1 -1 sc (quark) col0 sh gr
/Times-Roman ff 400.00 scf sf
4050 2925 m
gs 1 -1 sc (proton) col0 sh gr
/Times-Roman ff 400.00 scf sf
9375 900 m
gs 1 -1 sc (photon) col0 sh gr
% Polyline
0 slj
7.500 slw
gs  clippath
8645 3470 m 8426 3252 l 8352 3326 l 8570 3545 l 8570 3545 l 8449 3349 l 8645 3470 l cp
eoclip
n 10200 5100 m
 8400 3300 l gs col0 s gr gr

% arrowhead
30.000 slw
n 8645 3470 m 8449 3349 l 8570 3545 l 8645 3470 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
