\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {section}{\numberline {II}Formalism}{2}{}
\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}
\contentsline {subsection}{\numberline {B}Drell--Yan processes}{4}{}
\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}
\contentsline {section}{\numberline {III}Data analysis}{7}{}
\contentsline {subsection}{\numberline {A}Semi-inclusive DIS data}{8}{}
\contentsline {subsubsection}{\numberline {1}\textsc {Hermes}\ data}{8}{}
\contentsline {subsubsection}{\numberline {2}\textsc {Compass}\ data}{8}{}
\contentsline {subsection}{\numberline {B}Low-energy Drell-Yan data}{9}{}
\contentsline {subsection}{\numberline {C}Z-boson production data}{9}{}
\contentsline {subsection}{\numberline {D}The replica method}{10}{}
\contentsline {section}{\numberline {IV}Results}{11}{}
\contentsline {subsection}{\numberline {A}Agreement between data and theory}{12}{}
\contentsline {subsubsection}{\numberline {}Semi-inclusive DIS}{12}{}
\contentsline {subsubsection}{\numberline {}Drell-Yan processes}{13}{}
\contentsline {subsection}{\numberline {B}Transverse momentum dependence at 1 GeV}{17}{}
\contentsline {subsection}{\numberline {C}Modifications to the default choices}{19}{}
\contentsline {section}{\numberline {V}Conclusions}{21}{}
\contentsline {section}{\numberline {}Acknowledgments}{22}{}
\contentsline {section}{\numberline {}References}{22}{}
