\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Collins:1989gx}
\citation{Collins:2011zzd}
\citation{Collins:1989gx,Collins:2011zzd}
\citation{Rogers:2015sqa}
\citation{Rogers:2015sqa}
\citation{Bacchetta:2016ccz}
\citation{Radici:2016hbh}
\citation{Bacchetta:2016ccz,Radici:2016hbh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Mulders:1995dh,Bacchetta:2006tn}
\citation{Collins:2011zzd}
\citation{Bacchetta:2000jk}
\citation{Boer:2016xqr}
\citation{Mulders:1995dh,Bacchetta:2000jk,Boer:2016xqr}
\citation{Angeles-Martinez:2015sea}
\citation{Aschenauer:2015ndk}
\citation{Boglione:2015zyc}
\citation{Angeles-Martinez:2015sea,Aschenauer:2015ndk,Boglione:2015zyc}
\citation{Signori:2016lvd}
\citation{Signori:2016lvd}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2015ora,Rogers:2015sqa}
\citation{Collins:2016hqq}
\citation{Collins:2016hqq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\citation{Bacchetta:2015ora}
\citation{Signori:2013mda}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Signori:2013mda}
\citation{Collins:1981uk}
\citation{Collins:1984kg}
\citation{Ji:2002aa}
\citation{Ji:2004wu}
\citation{Aybat:2011zv}
\citation{GarciaEchevarria:2011rb}
\citation{Echevarria:2012pw}
\citation{Collins:2012uy}
\citation{Collins:1981uk,Collins:1984kg,Ji:2002aa,Ji:2004wu,Collins:2011zzd,Aybat:2011zv,GarciaEchevarria:2011rb,Echevarria:2012pw,Collins:2012uy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{}}
\newlabel{s:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}}
\newlabel{ss:SIDIS_formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{e:sidis}{{1}{2}{}{}{}}
\newlabel{e:xyz}{{2}{2}{}{}{}}
\newlabel{e:multiplicity}{{3}{2}{}{}{}}
\newlabel{e:mFF}{{4}{2}{}{}{}}
\citation{Collins:2016hqq}
\citation{Boer:2006eq}
\citation{Arnold:2008kf}
\citation{Boer:2006eq,Arnold:2008kf}
\newlabel{e:SIDISkT}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drell--Yan processes}{3}{}}
\newlabel{ss:DY_formalism}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\newlabel{xab}{{11}{4}{}{}{}}
\newlabel{e:DYkT}{{13}{4}{}{}{}}
\newlabel{e:DYkTFF}{{16}{4}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Laenen:2000de}
\citation{Laenen:2000de}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Bozzi:2010xn}
\citation{Bozzi:2010xn}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}}
\newlabel{ss:TMDevo}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{e:TMDevol1}{{17}{5}{}{}{}}
\newlabel{e:TMDevol2}{{18}{5}{}{}{}}
\newlabel{e:WC1}{{19}{5}{}{}{}}
\newlabel{e:WC2}{{20}{5}{}{}{}}
\newlabel{e:mub}{{21}{5}{}{}{}}
\newlabel{e:b*}{{22}{5}{}{}{}}
\newlabel{e:bminmax}{{23}{5}{}{}{}}
\citation{Nadolsky:1999kb}
\citation{Landry:2002ix}
\citation{Konychev:2005iy}
\citation{Nadolsky:1999kb,Landry:2002ix,Konychev:2005iy}
\citation{Aidala:2014hva}
\citation{Aidala:2014hva,Collins:2014jpa}
\citation{D'Alesio:2014vja}
\citation{D'Alesio:2014vja}
\citation{Signori:2013mda,Bacchetta:2015ora}
\citation{Signori:2013mda,Bacchetta:2015ora}
\newlabel{e:f1NP}{{24}{6}{}{}{}}
\newlabel{e:D1NP}{{25}{6}{}{}{}}
\newlabel{e:f1NPk}{{26}{6}{}{}{}}
\newlabel{e:D1NPk}{{27}{6}{}{}{}}
\newlabel{e:kT2_kin}{{28}{6}{}{}{}}
\newlabel{e:PT2_kin}{{29}{6}{}{}{}}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Signori:2013mda}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Affolder:1999jh,Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Aaltonen:2012fi,Abazov:2007ac}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{7}{}}
\newlabel{s:data_analysis}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermes data}{7}{}}
\newlabel{ss:hermes}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compass data}{7}{}}
\newlabel{ss:compass}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\newlabel{eq:mult_norm}{{30}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low-energy Drell-Yan data}{7}{}}
\newlabel{ss:dy}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Signori:2013mda}
\citation{Bacchetta:2012ty}
\citation{Bacchetta:2012ty}
\citation{Forte:2002fg}
\citation{Ball:2008by}
\citation{Ball:2010de}
\citation{Forte:2002fg,Ball:2008by,Ball:2010de}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Z-boson production data}{8}{}}
\newlabel{ss:zboson}{{III\tmspace  +\thinmuskip {.1667em}D}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semi-inclusive DIS proton-target data (Hermes experiment).}}{8}{}}
\newlabel{t:data_SIDIS_proton}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semi-inclusive DIS deuteron-target data (Hermes and Compass experiments).}}{8}{}}
\newlabel{t:data_SIDIS_deuteron}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The replica method}{8}{}}
\newlabel{ss:replica_method}{{III\tmspace  +\thinmuskip {.1667em}E}{8}{}{}{}}
\citation{Epele:2012vg}
\citation{Epele:2012vg}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Low energy Drell-Yan data collected by the E288 and E605 experiments at Tevatron, with different center-of-mass energies.}}{9}{}}
\newlabel{t:data_DY}{{III}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $Z$ boson production data collected by the CDF and D0 experiments at Tevatron, with different center-of-mass energies. \leavevmode {\color  {blue}Discuss the meaning of the normalization factors}.}}{9}{}}
\newlabel{t:data_Z}{{IV}{9}{}{}{}}
\newlabel{e:MC_chi2}{{31}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{}}
\newlabel{s:results}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flavor independent fit}{10}{}}
\newlabel{ss:fl_ind_fit}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Flavor-independent fit: number of points analyzed and $\chi ^2$ values for SIDIS and Drell-Yan/$Z$ production.}}{10}{}}
\newlabel{t:fl_ind_chi2}{{V}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Flavor-independent fit: values of parameters common to TMD PDFs and TMD FFs.}}{10}{}}
\newlabel{t:fl_ind_parcommon}{{VI}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Flavor-independent fit: $68\%$ confidence intervals of best-fit parameters for TMD PDFs and TMD FFs.}}{10}{}}
\newlabel{t:fl_ind_par_TMD}{{VII}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Average transverse momenta}{10}{}}
\newlabel{sss:kT2_PT2}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinematic dependence}{10}{}}
\newlabel{sss:kindep}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flavor dependent fit}{10}{}}
\newlabel{ss:fl_dep_fit}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces write the caption here (a) and another here (b).}}{11}{}}
\newlabel{f:avmomenta_all_rep}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces write the caption here (a) and another here (b).}}{11}{}}
\newlabel{f:avmomenta_68CL}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of points analyzed and $\chi ^2$ values for the flavor-dependent fit.}}{11}{}}
\newlabel{t:fl_dep_chi2}{{VIII}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Values of parameters common to TMD PDFs and FFs (for the flavor-dependent fit).}}{11}{}}
\newlabel{t:fl_dep_parcommon}{{IX}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook}{11}{}}
\newlabel{s:end}{{V}{11}{}{}{}}
\bibdata{mybiblio}
\bibcite{Collins:1989gx}{{1}{1989}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Collins:2011zzd}{{2}{2011}{{Collins}}{{}}}
\bibcite{Rogers:2015sqa}{{3}{2016}{{Rogers}}{{}}}
\bibcite{Bacchetta:2016ccz}{{4}{2016}{{Bacchetta}}{{}}}
\bibcite{Radici:2016hbh}{{5}{2016}{{Radici}}{{}}}
\bibcite{Mulders:1995dh}{{6}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{7}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Bacchetta:2000jk}{{8}{2000}{{Bacchetta and Mulders}}{{}}}
\bibcite{Boer:2016xqr}{{9}{2016}{{Boer et~al.}}{{Boer, Cotogno, van Daal, Mulders, Signori, and Zhou}}}
\bibcite{Angeles-Martinez:2015sea}{{10}{2015}{{Angeles-Martinez et~al.}}{{}}}
\bibcite{Aschenauer:2015ndk}{{11}{2016}{{Aschenauer et~al.}}{{Aschenauer, D'Alesio, and Murgia}}}
\bibcite{Boglione:2015zyc}{{12}{2016}{{Boglione and Prokudin}}{{}}}
\bibcite{Signori:2016lvd}{{13}{2016}{{Signori}}{{}}}
\bibcite{Signori:2013mda}{{14}{2013}{{Signori et~al.}}{{Signori, Bacchetta, Radici, and Schnell}}}
\bibcite{Bacchetta:2015ora}{{15}{2015}{{Bacchetta et~al.}}{{Bacchetta, Echevarria, Mulders, Radici, and Signori}}}
\bibcite{Collins:2016hqq}{{16}{2016}{{Collins et~al.}}{{Collins, Gamberg, Prokudin, Rogers, Sato, and Wang}}}
\bibcite{Bacchetta:2008xw}{{17}{2008}{{Bacchetta et~al.}}{{Bacchetta, Boer, Diehl, and Mulders}}}
\bibcite{Collins:1981uk}{{18}{1981}{{Collins and Soper}}{{}}}
\bibcite{Collins:1984kg}{{19}{1985}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Ji:2002aa}{{20}{2002}{{Ji and Yuan}}{{}}}
\bibcite{Ji:2004wu}{{21}{2005}{{Ji et~al.}}{{Ji, Ma, and Yuan}}}
\bibcite{Aybat:2011zv}{{22}{2011}{{Aybat and Rogers}}{{}}}
\bibcite{GarciaEchevarria:2011rb}{{23}{2012}{{Echevarria et~al.}}{{Echevarria, Idilbi, and Scimemi}}}
\bibcite{Echevarria:2012pw}{{24}{2013}{{Echevarriá et~al.}}{{Echevarriá, Idilbi, Schäfer, and Scimemi}}}
\bibcite{Collins:2012uy}{{25}{2013}{{Collins and Rogers}}{{}}}
\bibcite{Boer:2006eq}{{26}{2006}{{Boer and Vogelsang}}{{}}}
\bibcite{Arnold:2008kf}{{27}{2009}{{Arnold et~al.}}{{Arnold, Metz, and Schlegel}}}
\bibcite{Laenen:2000de}{{28}{2000}{{Laenen et~al.}}{{Laenen, Sterman, and Vogelsang}}}
\bibcite{Collins:2014jpa}{{29}{2015}{{Collins and Rogers}}{{}}}
\bibcite{Bozzi:2010xn}{{30}{2011}{{Bozzi et~al.}}{{Bozzi, Catani, Ferrera, de~Florian, and Grazzini}}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces $68\%$ confidence intervals of best-fit parameters for TMD PDFs and TMD FFs in the flavor-dependent fit.}}{12}{}}
\newlabel{t:fl_dep_par_TMD}{{X}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Nadolsky:1999kb}{{31}{2000}{{Nadolsky et~al.}}{{Nadolsky, Stump, and Yuan}}}
\bibcite{Landry:2002ix}{{32}{2003}{{Landry et~al.}}{{Landry, Brock, Nadolsky, and Yuan}}}
\bibcite{Konychev:2005iy}{{33}{2006}{{Konychev and Nadolsky}}{{}}}
\bibcite{Aidala:2014hva}{{34}{2014}{{Aidala et~al.}}{{Aidala, Field, Gamberg, and Rogers}}}
\bibcite{D'Alesio:2014vja}{{35}{2014}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\bibcite{Airapetian:2012ki}{{36}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2013stb}{{37}{2013}{{Adolph et~al.}}{{}}}
\bibcite{Boglione:2016bph}{{38}{2017}{{Boglione et~al.}}{{Boglione, Collins, Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}}
\bibcite{Ito:1980ev}{{39}{1981}{{Ito et~al.}}{{}}}
\bibcite{Moreno:1990sf}{{40}{1991}{{Moreno et~al.}}{{}}}
\bibcite{Affolder:1999jh}{{41}{2000}{{Affolder et~al.}}{{}}}
\bibcite{Abbott:1999wk}{{42}{2000}{{Abbott et~al.}}{{}}}
\bibcite{Aaltonen:2012fi}{{43}{2012}{{Aaltonen et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hermes multiplicities for production of pions off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{13}{}}
\newlabel{f:H_pions}{{3}{13}{}{}{}}
\bibcite{Abazov:2007ac}{{44}{2008}{{Abazov et~al.}}{{}}}
\bibcite{Bacchetta:2012ty}{{45}{2013}{{Bacchetta et~al.}}{{Bacchetta, Courtoy, and Radici}}}
\bibcite{Forte:2002fg}{{46}{2002}{{Forte et~al.}}{{Forte, Garrido, Latorre, and Piccione}}}
\bibcite{Ball:2008by}{{47}{2009}{{Ball et~al.}}{{}}}
\bibcite{Ball:2010de}{{48}{2010}{{Ball et~al.}}{{}}}
\bibcite{Epele:2012vg}{{49}{2012}{{Epele et~al.}}{{Epele, Llubaroff, Sassot, and Stratmann}}}
\global \chardef \firstnote@num\z@ \relax 
\mciteSetMaxCount{main}{bibitem}{49}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{606204}
\mciteSetMaxWidth{main}{subitem}{0}
\bibstyle{apsrevM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hermes multiplicities for production of kaons off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{14}{}}
\newlabel{f:H_kaons}{{4}{14}{}{}{}}
\newlabel{LastBibItem}{{49}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compass multiplicities for production of negative hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value.}}{15}{}}
\newlabel{f:C_pim}{{5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compass multiplicities for production of positive hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value.}}{16}{}}
\newlabel{f:C_pip}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces write the caption here (a) and another here (b).}}{17}{}}
\newlabel{f:DY_panel_1}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces write the caption here (a) and another here (b).}}{18}{}}
\newlabel{f:DY_panel_2}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross section differential with respect to the transverse momentum $q_T$ of a $Z$ boson produced from $p\mathaccentV {bar}016{p}$ collisions at Tevatron. The four panels refer to different experiments (CDF and D$0$) with two different values for the center-of-mass energy ($\sqrt  {s} = 1.96$ TeV and $\sqrt  {s}=1.8$ TeV).}}{19}{}}
\newlabel{f:Z_qT}{{9}{19}{}{}{}}
