This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib
Warning--I didn't find a database entry for "Anselmino:2016uie"
Warning--I didn't find a database entry for "Moffat:2017sha"
Warning--I didn't find a database entry for "Altarelli:1984pt"
Warning--I didn't find a database entry for "Boer:2014tka"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            3471 wiz_defined-function locations,
            1705 strings with 24788 characters,
and the built_in function-call counts, 55993 in all, are:
= -- 3207
> -- 1937
< -- 256
+ -- 1596
- -- 472
* -- 7763
:= -- 5929
add.period$ -- 74
call.type$ -- 74
change.case$ -- 298
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 4991
empty$ -- 4553
format.name$ -- 1203
if$ -- 10528
int.to.chr$ -- 3
int.to.str$ -- 75
missing$ -- 745
newline$ -- 462
num.names$ -- 222
pop$ -- 1192
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 2072
stack$ -- 0
substring$ -- 1810
swap$ -- 3944
text.length$ -- 369
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 1116
(There were 4 warnings)
