\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Collins:1989gx}
\citation{Collins:2011zzd}
\citation{Collins:1989gx,Collins:2011zzd}
\citation{Rogers:2015sqa}
\citation{Rogers:2015sqa}
\citation{Bacchetta:2016ccz}
\citation{Radici:2016hbh}
\citation{Bacchetta:2016ccz,Radici:2016hbh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Mulders:1995dh,Bacchetta:2006tn}
\citation{Collins:2011zzd}
\citation{Boer:1997nt}
\citation{Bacchetta:2000jk}
\citation{Mulders:2000sh}
\citation{Boer:2016xqr}
\citation{Mulders:1995dh,Boer:1997nt,Bacchetta:2000jk,Mulders:2000sh,Boer:2016xqr}
\citation{Bacchetta:2011gx}
\citation{Anselmino:2012aa}
\citation{Echevarria:2014xaa}
\citation{Anselmino:2016uie}
\citation{Lu:2009ip}
\citation{Barone:2015ksa}
\citation{Lefky:2014eia}
\citation{Anselmino:2013vqa}
\citation{Kang:2015msa}
\citation{Bacchetta:2011gx,Anselmino:2012aa,Echevarria:2014xaa,Anselmino:2016uie,Lu:2009ip,Barone:2015ksa,Lefky:2014eia,Anselmino:2013vqa,Kang:2015msa}
\citation{Signori:2016lvd}
\citation{Signori:2016lvd}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2015ora,Rogers:2015sqa}
\citation{Collins:2016hqq}
\citation{Collins:2016hqq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:intro}{{I}{1}{}{}{}}
\citation{Bacchetta:2015ora}
\citation{Signori:2013mda}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Signori:2013mda}
\citation{Collins:1981uk}
\citation{Collins:1984kg}
\citation{Ji:2002aa}
\citation{Ji:2004wu}
\citation{Aybat:2011zv}
\citation{GarciaEchevarria:2011rb}
\citation{Echevarria:2012pw}
\citation{Collins:2012uy}
\citation{Collins:1981uk,Collins:1984kg,Ji:2002aa,Ji:2004wu,Collins:2011zzd,Aybat:2011zv,GarciaEchevarria:2011rb,Echevarria:2012pw,Collins:2012uy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{}}
\newlabel{s:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}}
\newlabel{ss:SIDIS_formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{e:sidis}{{1}{2}{}{}{}}
\newlabel{e:xyz}{{2}{2}{}{}{}}
\newlabel{e:multiplicity}{{3}{2}{}{}{}}
\newlabel{e:mFF}{{4}{2}{}{}{}}
\citation{Boglione:2016bph}
\citation{Moffat:2017sha}
\citation{Boglione:2016bph,Moffat:2017sha}
\citation{Collins:1984kg}
\citation{Collins:2016hqq}
\citation{Boer:2006eq}
\citation{Arnold:2008kf}
\citation{Boer:2006eq,Arnold:2008kf}
\newlabel{e:SIDISkT}{{6}{3}{}{}{}}
\newlabel{e:SIDISkTFF}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drell--Yan processes}{3}{}}
\newlabel{ss:DY_formalism}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Arnold:2008kf}
\newlabel{xab}{{13}{4}{}{}{}}
\newlabel{e:DYkT}{{15}{4}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Laenen:2000de}
\citation{Laenen:2000de}
\citation{Parisi:1979se}
\citation{Altarelli:1984pt}
\citation{Parisi:1979se,Altarelli:1984pt}
\citation{Bozzi:2010xn}
\citation{Bozzi:2010xn}
\citation{Boer:2014tka}
\citation{Boer:2014tka,Collins:2016hqq}
\citation{Collins:2016hqq}
\newlabel{e:DYkTFF}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}}
\newlabel{ss:TMDevo}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{e:TMDevol1}{{19}{5}{}{}{}}
\newlabel{e:TMDevol2}{{20}{5}{}{}{}}
\newlabel{e:WC1}{{21}{5}{}{}{}}
\newlabel{e:WC2}{{22}{5}{}{}{}}
\newlabel{e:TMDevol1}{{24}{5}{}{}{}}
\newlabel{e:TMDevol2}{{25}{5}{}{}{}}
\newlabel{Sudakov}{{26}{5}{}{}{}}
\newlabel{e:mub}{{27}{5}{}{}{}}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Nadolsky:1999kb}
\citation{Landry:2002ix}
\citation{Konychev:2005iy}
\citation{Nadolsky:1999kb,Landry:2002ix,Konychev:2005iy}
\citation{Aidala:2014hva}
\citation{Aidala:2014hva,Collins:2014jpa}
\citation{D'Alesio:2014vja}
\citation{D'Alesio:2014vja}
\citation{Signori:2013mda,Bacchetta:2015ora}
\newlabel{e:b*}{{28}{6}{}{}{}}
\newlabel{e:bminmax}{{29}{6}{}{}{}}
\newlabel{e:f1NP}{{30}{6}{}{}{}}
\newlabel{e:D1NP}{{31}{6}{}{}{}}
\newlabel{e:f1NPk}{{32}{6}{}{}{}}
\newlabel{e:D1NPk}{{33}{6}{}{}{}}
\newlabel{e:kT2_kin}{{34}{6}{}{}{}}
\newlabel{e:PT2_kin}{{35}{7}{}{}{}}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Anselmino:2013lza}
\citation{Signori:2013mda,Anselmino:2013lza}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Moreno:1990sf}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{8}{}}
\newlabel{s:data_analysis}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermes data}{8}{}}
\newlabel{ss:hermes}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compass data}{8}{}}
\newlabel{ss:compass}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\newlabel{e:mult_norm}{{36}{8}{}{}{}}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Affolder:1999jh,Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Aaltonen:2012fi,Abazov:2007ac}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Signori:2013mda}
\citation{Radici:2015mwa}
\citation{Signori:2013mda,Radici:2015mwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low-energy Drell-Yan data}{9}{}}
\newlabel{ss:dy}{{III\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Z-boson production data}{9}{}}
\newlabel{ss:zboson}{{III\tmspace  +\thinmuskip {.1667em}D}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semi-inclusive DIS proton-target data (Hermes experiment).}}{9}{}}
\newlabel{t:data_SIDIS_proton}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semi-inclusive DIS deuteron-target data (Hermes and Compass experiments).}}{9}{}}
\newlabel{t:data_SIDIS_deuteron}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The replica method}{9}{}}
\newlabel{ss:replica_method}{{III\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\citation{Bacchetta:2012ty}
\citation{Bacchetta:2012ty}
\citation{Forte:2002fg}
\citation{Ball:2008by}
\citation{Ball:2010de}
\citation{Forte:2002fg,Ball:2008by,Ball:2010de}
\citation{Epele:2012vg}
\citation{Epele:2012vg}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Low energy Drell-Yan data collected by the E288 and E605 experiments at Tevatron, with different center-of-mass energies.}}{10}{}}
\newlabel{t:data_DY}{{III}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $Z$ boson production data collected by the CDF and D0 experiments at Tevatron, with different center-of-mass energies. \leavevmode {\color  {blue}Discuss the meaning of the normalization factors}.}}{10}{}}
\newlabel{t:data_Z}{{IV}{10}{}{}{}}
\newlabel{e:MC_chi2}{{37}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}{}}
\newlabel{s:results}{{IV}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total number of points analyzed, number of free parameters, and $\chi ^2$ values.}}{12}{}}
\newlabel{t:fl_ind_chi2}{{V}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of points analyzed and $\chi ^2$ values for SIDIS off the proton.}}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Number of points analyzed and $\chi ^2$ values for SIDIS off the deuteron.}}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of points analyzed and $\chi ^2$ values for low energy Drell-Yan experiments.}}{12}{}}
\newlabel{t:chi2_DY}{{VIII}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Number of points analyzed and $\chi ^2$ values for $Z$ boson production. }}{12}{}}
\newlabel{t:chi2_Z}{{IX}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Values of parameters common to TMD PDFs and FFs}}{13}{}}
\newlabel{t:fl_ind_parcommon}{{X}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 68\% confidence intervals of best-fit parameters for TMD PDFs and FFs}}{13}{}}
\newlabel{t:fl_ind_par_TMD}{{XI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Average transverse momenta}{13}{}}
\newlabel{sss:kT2_PT2}{{IV\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinematic dependence}{13}{}}
\newlabel{sss:kindep}{{IV\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces write the caption here (a) and another here (b).}}{13}{}}
\newlabel{f:avmomenta_all_rep}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook}{13}{}}
\newlabel{s:end}{{V}{13}{}{}{}}
\bibdata{mybiblio}
\bibcite{Collins:1989gx}{{1}{1989}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Collins:2011zzd}{{2}{2011}{{Collins}}{{}}}
\bibcite{Rogers:2015sqa}{{3}{2016}{{Rogers}}{{}}}
\bibcite{Bacchetta:2016ccz}{{4}{2016}{{Bacchetta}}{{}}}
\bibcite{Radici:2016hbh}{{5}{2016}{{Radici}}{{}}}
\bibcite{Mulders:1995dh}{{6}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{7}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Boer:1997nt}{{8}{1998}{{Boer and Mulders}}{{}}}
\bibcite{Bacchetta:2000jk}{{9}{2000}{{Bacchetta and Mulders}}{{}}}
\bibcite{Mulders:2000sh}{{10}{2001}{{Mulders and Rodrigues}}{{}}}
\bibcite{Boer:2016xqr}{{11}{2016}{{Boer et~al.}}{{Boer, Cotogno, van Daal, Mulders, Signori, and Zhou}}}
\bibcite{Bacchetta:2011gx}{{12}{2011}{{Bacchetta and Radici}}{{}}}
\bibcite{Anselmino:2012aa}{{13}{2012}{{Anselmino et~al.}}{{Anselmino, Boglione, and Melis}}}
\bibcite{Echevarria:2014xaa}{{14}{2014}{{Echevarria et~al.}}{{Echevarria, Idilbi, Kang, and Vitev}}}
\bibcite{Lu:2009ip}{{15}{2010}{{Lu and Schmidt}}{{}}}
\bibcite{Barone:2015ksa}{{16}{2015}{{Barone et~al.}}{{Barone, Boglione, Gonzalez~Hernandez, and Melis}}}
\bibcite{Lefky:2014eia}{{17}{2015}{{Lefky and Prokudin}}{{}}}
\bibcite{Anselmino:2013vqa}{{18}{2013{}}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia et~al.}}}
\bibcite{Kang:2015msa}{{19}{2016}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\bibcite{Signori:2016lvd}{{20}{2016}{{Signori}}{{}}}
\bibcite{Signori:2013mda}{{21}{2013}{{Signori et~al.}}{{Signori, Bacchetta, Radici, and Schnell}}}
\bibcite{Bacchetta:2015ora}{{22}{2015}{{Bacchetta et~al.}}{{Bacchetta, Echevarria, Mulders, Radici, and Signori}}}
\bibcite{Collins:2016hqq}{{23}{2016}{{Collins et~al.}}{{Collins, Gamberg, Prokudin, Rogers, Sato, and Wang}}}
\bibcite{Bacchetta:2008xw}{{24}{2008}{{Bacchetta et~al.}}{{Bacchetta, Boer, Diehl, and Mulders}}}
\bibcite{Collins:1981uk}{{25}{1981}{{Collins and Soper}}{{}}}
\bibcite{Collins:1984kg}{{26}{1985}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Ji:2002aa}{{27}{2002}{{Ji and Yuan}}{{}}}
\bibcite{Ji:2004wu}{{28}{2005}{{Ji et~al.}}{{Ji, Ma, and Yuan}}}
\bibcite{Aybat:2011zv}{{29}{2011}{{Aybat and Rogers}}{{}}}
\bibcite{GarciaEchevarria:2011rb}{{30}{2012}{{Echevarria et~al.}}{{Echevarria, Idilbi, and Scimemi}}}
\bibcite{Echevarria:2012pw}{{31}{2013}{{Echevarriá et~al.}}{{Echevarriá, Idilbi, Schäfer, and Scimemi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces write the caption here (a) and another here (b).}}{14}{}}
\newlabel{f:avmomenta_68CL}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Collins:2012uy}{{32}{2013}{{Collins and Rogers}}{{}}}
\bibcite{Boglione:2016bph}{{33}{2017}{{Boglione et~al.}}{{Boglione, Collins, Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hermes multiplicities for production of pions off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{15}{}}
\newlabel{f:H_pions}{{3}{15}{}{}{}}
\bibcite{Boer:2006eq}{{34}{2006}{{Boer and Vogelsang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hermes multiplicities for production of kaons off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{16}{}}
\newlabel{f:H_kaons}{{4}{16}{}{}{}}
\bibcite{Arnold:2008kf}{{35}{2009}{{Arnold et~al.}}{{Arnold, Metz, and Schlegel}}}
\bibcite{Laenen:2000de}{{36}{2000}{{Laenen et~al.}}{{Laenen, Sterman, and Vogelsang}}}
\bibcite{Parisi:1979se}{{37}{1979}{{Parisi and Petronzio}}{{}}}
\bibcite{Bozzi:2010xn}{{38}{2011}{{Bozzi et~al.}}{{Bozzi, Catani, Ferrera, de~Florian, and Grazzini}}}
\bibcite{Collins:2014jpa}{{39}{2015}{{Collins and Rogers}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compass multiplicities for production of negative hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value.}}{17}{}}
\newlabel{f:C_pim}{{5}{17}{}{}{}}
\bibcite{Nadolsky:1999kb}{{40}{2000}{{Nadolsky et~al.}}{{Nadolsky, Stump, and Yuan}}}
\bibcite{Landry:2002ix}{{41}{2003}{{Landry et~al.}}{{Landry, Brock, Nadolsky, and Yuan}}}
\bibcite{Konychev:2005iy}{{42}{2006}{{Konychev and Nadolsky}}{{}}}
\bibcite{Aidala:2014hva}{{43}{2014}{{Aidala et~al.}}{{Aidala, Field, Gamberg, and Rogers}}}
\bibcite{D'Alesio:2014vja}{{44}{2014}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compass multiplicities for production of positive hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value. For clarity, each $\delimiter "426830A z \delimiter "526930B $ bin has been shifted by an offset indicated in the legend.}}{18}{}}
\newlabel{f:C_pip}{{6}{18}{}{}{}}
\bibcite{Airapetian:2012ki}{{45}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2013stb}{{46}{2013}{{Adolph et~al.}}{{}}}
\bibcite{Anselmino:2013lza}{{47}{2013{}}{{Anselmino et~al.}}{{Anselmino, Boglione, H., Melis, and Prokudin}}}
\bibcite{Ito:1980ev}{{48}{1981}{{Ito et~al.}}{{}}}
\bibcite{Moreno:1990sf}{{49}{1991}{{Moreno et~al.}}{{}}}
\bibcite{Affolder:1999jh}{{50}{2000}{{Affolder et~al.}}{{}}}
\bibcite{Abbott:1999wk}{{51}{2000}{{Abbott et~al.}}{{}}}
\bibcite{Aaltonen:2012fi}{{52}{2012}{{Aaltonen et~al.}}{{}}}
\bibcite{Abazov:2007ac}{{53}{2008}{{Abazov et~al.}}{{}}}
\bibcite{Radici:2015mwa}{{54}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Bacchetta:2012ty}{{55}{2013}{{Bacchetta et~al.}}{{Bacchetta, Courtoy, and Radici}}}
\bibcite{Forte:2002fg}{{56}{2002}{{Forte et~al.}}{{Forte, Garrido, Latorre, and Piccione}}}
\bibcite{Ball:2008by}{{57}{2009}{{Ball et~al.}}{{}}}
\bibcite{Ball:2010de}{{58}{2010}{{Ball et~al.}}{{}}}
\bibcite{Epele:2012vg}{{59}{2012}{{Epele et~al.}}{{Epele, Llubaroff, Sassot, and Stratmann}}}
\global \chardef \firstnote@num\z@ \relax 
\mciteSetMaxCount{main}{bibitem}{59}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{606204}
\mciteSetMaxWidth{main}{subitem}{0}
\bibstyle{apsrevM}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drell-Yan differential cross section for different experiments and different values of $\sqrt  {s}$ and for different $\delimiter "426830A Q \delimiter "526930B $ bins. For clarity, each $\delimiter "426830A A \delimiter "526930B $ bin has been shifted by an offset indicated in the legend.}}{19}{}}
\newlabel{f:DY_panel}{{7}{19}{}{}{}}
\newlabel{LastBibItem}{{59}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross section differential with respect to the transverse momentum $q_T$ of a $Z$ boson produced from $p\mathaccentV {bar}016{p}$ collisions at Tevatron. The four panels refer to different experiments (CDF and D$0$) with two different values for the center-of-mass energy ($\sqrt  {s} = 1.96$ TeV and $\sqrt  {s}=1.8$ TeV).}}{20}{}}
\newlabel{f:Z_qT}{{8}{20}{}{}{}}
