This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib
Warning--I didn't find a database entry for "Anselmino:2016uie"
Warning--I didn't find a database entry for "Moffat:2017sha"
Warning--I didn't find a database entry for "Altarelli:1984pt"
Warning--I didn't find a database entry for "Boer:2014tka"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            3471 wiz_defined-function locations,
            1604 strings with 21719 characters,
and the built_in function-call counts, 43430 in all, are:
= -- 2523
> -- 1438
< -- 194
+ -- 1167
- -- 350
* -- 5978
:= -- 4641
add.period$ -- 59
call.type$ -- 59
change.case$ -- 237
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 3882
empty$ -- 3560
format.name$ -- 907
if$ -- 8183
int.to.chr$ -- 2
int.to.str$ -- 60
missing$ -- 580
newline$ -- 372
num.names$ -- 177
pop$ -- 925
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1610
stack$ -- 0
substring$ -- 1434
swap$ -- 3038
text.length$ -- 282
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 893
(There were 4 warnings)
