\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Extraction of partonic transverse momentum distributions from semi-inclusive deep inelastic scattering and Drell-Yan data }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Collins:1989gx}
\citation{Collins:2011zzd}
\citation{Collins:1989gx,Collins:2011zzd}
\citation{Rogers:2015sqa}
\citation{Rogers:2015sqa}
\citation{Bacchetta:2016ccz}
\citation{Radici:2016hbh}
\citation{Bacchetta:2016ccz,Radici:2016hbh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Mulders:1995dh,Bacchetta:2006tn}
\citation{Collins:2011zzd}
\citation{Bacchetta:2000jk}
\citation{Boer:2016xqr}
\citation{Mulders:1995dh,Bacchetta:2000jk,Boer:2016xqr}
\citation{Angeles-Martinez:2015sea}
\citation{Aschenauer:2015ndk}
\citation{Boglione:2015zyc}
\citation{Angeles-Martinez:2015sea,Aschenauer:2015ndk,Boglione:2015zyc}
\citation{Signori:2016lvd}
\citation{Signori:2016lvd}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2015ora,Rogers:2015sqa}
\citation{Collins:2016hqq}
\citation{Collins:2016hqq}
\citation{Bacchetta:2015ora}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical formulas}{2}{}}
\newlabel{s:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}}
\newlabel{ss:SIDIS_formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{e:sidis}{{1}{2}{}{}{}}
\newlabel{e:xyz}{{2}{2}{}{}{}}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Signori:2013mda}
\citation{Collins:1981uk}
\citation{Collins:1984kg}
\citation{Ji:2002aa}
\citation{Ji:2004wu}
\citation{Aybat:2011zv}
\citation{GarciaEchevarria:2011rb}
\citation{Echevarria:2012pw}
\citation{Collins:2012uy}
\citation{Collins:1981uk,Collins:1984kg,Ji:2002aa,Ji:2004wu,Collins:2011zzd,Aybat:2011zv,GarciaEchevarria:2011rb,Echevarria:2012pw,Collins:2012uy}
\citation{Collins:2016hqq}
\newlabel{e:multiplicity}{{3}{3}{}{}{}}
\newlabel{e:mFF}{{4}{3}{}{}{}}
\newlabel{e:SIDISkT}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drell--Yan processes}{3}{}}
\newlabel{ss:DY_formalism}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Boer:2006eq}
\citation{Arnold:2008kf}
\citation{Boer:2006eq,Arnold:2008kf}
\newlabel{xab}{{11}{4}{}{}{}}
\newlabel{e:DYkT}{{13}{4}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Laenen:2000de}
\citation{Laenen:2000de}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\newlabel{e:DYkTFF}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}}
\newlabel{ss:TMDevo}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{e:TMDevol1}{{17}{5}{}{}{}}
\newlabel{e:TMDevol2}{{18}{5}{}{}{}}
\newlabel{e:WC1}{{19}{5}{}{}{}}
\newlabel{e:WC2}{{20}{5}{}{}{}}
\newlabel{e:mub}{{21}{5}{}{}{}}
\newlabel{e:b*}{{22}{5}{}{}{}}
\citation{Bozzi:2010xn}
\citation{Bozzi:2010xn}
\citation{Nadolsky:1999kb}
\citation{Landry:2002ix}
\citation{Konychev:2005iy}
\citation{Nadolsky:1999kb,Landry:2002ix,Konychev:2005iy}
\citation{Aidala:2014hva}
\citation{Aidala:2014hva,Collins:2014jpa}
\citation{D'Alesio:2014vja}
\citation{D'Alesio:2014vja}
\citation{Signori:2013mda,Bacchetta:2015ora}
\citation{Signori:2013mda,Bacchetta:2015ora}
\newlabel{e:bminmax}{{23}{6}{}{}{}}
\newlabel{e:f1NP}{{24}{6}{}{}{}}
\newlabel{e:D1NP}{{25}{6}{}{}{}}
\newlabel{e:f1NPk}{{26}{6}{}{}{}}
\newlabel{e:D1NPk}{{27}{6}{}{}{}}
\newlabel{e:kT2_kin}{{28}{6}{}{}{}}
\newlabel{e:PT2_kin}{{29}{6}{}{}{}}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Signori2013}
\citation{Signori2013}
\citation{ito1981measurement}
\citation{ito1981measurement}
\citation{prokudin2015scheme}
\citation{prokudin2015scheme}
\citation{affolder2000transverse}
\citation{abbott2000measurement}
\citation{affolder2000transverse,abbott2000measurement}
\citation{aaltonen2012transverse}
\citation{abazov2008measurement}
\citation{aaltonen2012transverse,abazov2008measurement}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Abazov:2007ac}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data selection}{7}{}}
\newlabel{s:data}{{III}{7}{}{}{}}
\newlabel{eq:mult_norm}{{30}{7}{}{}{}}
\bibdata{SDZ_TMD_fit_ABNotes,mybiblio}
\bibcite{Collins:1989gx}{{1}{1988}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Collins:2011zzd}{{2}{2011}{{Collins}}{{}}}
\bibcite{Rogers:2015sqa}{{3}{2015}{{Rogers}}{{}}}
\bibcite{Bacchetta:2016ccz}{{4}{2016}{{Bacchetta}}{{}}}
\bibcite{Radici:2016hbh}{{5}{2016}{{Radici}}{{}}}
\bibcite{Mulders:1995dh}{{6}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{7}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Bacchetta:2000jk}{{8}{2000}{{Bacchetta and Mulders}}{{}}}
\bibcite{Boer:2016xqr}{{9}{2016}{{Boer et~al.}}{{Boer, Cotogno, van Daal, Mulders, Signori, and Zhou}}}
\bibcite{Angeles-Martinez:2015sea}{{10}{2015}{{Angeles-Martinez et~al.}}{{}}}
\bibcite{Aschenauer:2015ndk}{{11}{2015}{{Aschenauer et~al.}}{{Aschenauer, D'Alesio, and Murgia}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semi-inclusive DIS proton-target data}}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semi-inclusive DIS deuteron-target data}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}{}}
\newlabel{s:results}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook}{8}{}}
\newlabel{s:end}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Boglione:2015zyc}{{12}{2015}{{Boglione and Prokudin}}{{}}}
\bibcite{Signori:2016lvd}{{13}{2016}{{Signori}}{{}}}
\bibcite{Signori:2013mda}{{14}{2013}{{Signori et~al.}}{{Signori, Bacchetta, Radici, and Schnell}}}
\bibcite{Bacchetta:2015ora}{{15}{2015}{{Bacchetta et~al.}}{{Bacchetta, Echevarria, Mulders, Radici, and Signori}}}
\bibcite{Collins:2016hqq}{{16}{2016}{{Collins et~al.}}{{Collins, Gamberg, Prokudin, Rogers, Sato, and Wang}}}
\bibcite{Bacchetta:2008xw}{{17}{2008}{{Bacchetta et~al.}}{{Bacchetta, Boer, Diehl, and Mulders}}}
\bibcite{Collins:1981uk}{{18}{1981}{{Collins and Soper}}{{}}}
\bibcite{Collins:1984kg}{{19}{1985}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Ji:2002aa}{{20}{2002}{{Ji and Yuan}}{{}}}
\bibcite{Ji:2004wu}{{21}{2005}{{Ji et~al.}}{{Ji, Ma, and Yuan}}}
\bibcite{Aybat:2011zv}{{22}{2011}{{Aybat and Rogers}}{{}}}
\bibcite{GarciaEchevarria:2011rb}{{23}{2012}{{Echevarria et~al.}}{{Echevarria, Idilbi, and Scimemi}}}
\bibcite{Echevarria:2012pw}{{24}{2013}{{Echevarria et~al.}}{{Echevarria, Idilbi, Sch{\"a}fer, and Scimemi}}}
\bibcite{Collins:2012uy}{{25}{2012}{{Collins and Rogers}}{{}}}
\bibcite{Boer:2006eq}{{26}{2006}{{Boer and Vogelsang}}{{}}}
\bibcite{Arnold:2008kf}{{27}{2009}{{Arnold et~al.}}{{Arnold, Metz, and Schlegel}}}
\bibcite{Laenen:2000de}{{28}{2000}{{Laenen et~al.}}{{Laenen, Sterman, and Vogelsang}}}
\bibcite{Collins:2014jpa}{{29}{2015}{{Collins and Rogers}}{{}}}
\bibcite{Bozzi:2010xn}{{30}{2011}{{Bozzi et~al.}}{{Bozzi, Catani, Ferrera, de~Florian, and Grazzini}}}
\bibcite{Nadolsky:1999kb}{{31}{2000}{{Nadolsky et~al.}}{{Nadolsky, Stump, and Yuan}}}
\bibcite{Landry:2002ix}{{32}{2003}{{Landry et~al.}}{{Landry, Brock, Nadolsky, and Yuan}}}
\bibcite{Konychev:2005iy}{{33}{2006}{{Konychev and Nadolsky}}{{}}}
\bibcite{Aidala:2014hva}{{34}{2014}{{Aidala et~al.}}{{Aidala, Field, Gamberg, and Rogers}}}
\bibcite{D'Alesio:2014vja}{{35}{2014}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\bibcite{Airapetian:2012ki}{{36}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2013stb}{{37}{2013}{{Adolph et~al.}}{{}}}
\bibcite{Boglione:2016bph}{{38}{2017}{{Boglione et~al.}}{{Boglione, Collins, Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Drell-Yan data}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $Z$-production data}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of points and $\chi ^2$ values for the flavor-independent fit}}{9}{}}
\newlabel{t:chi2}{{V}{9}{}{}{}}
\bibcite{Ito:1980ev}{{39}{1981}{{Ito et~al.}}{{}}}
\bibcite{Moreno:1990sf}{{40}{1991}{{Moreno et~al.}}{{}}}
\bibcite{Affolder:1999jh}{{41}{2000}{{Affolder et~al.}}{{}}}
\bibcite{Abbott:1999wk}{{42}{2000}{{Abbott et~al.}}{{}}}
\bibcite{Aaltonen:2012fi}{{43}{2012}{{Aaltonen et~al.}}{{}}}
\bibcite{Abazov:2007ac}{{44}{2008}{{Abazov et~al.}}{{}}}
\mciteSetMaxCount{main}{bibitem}{44}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{606204}
\mciteSetMaxWidth{main}{subitem}{0}
\bibstyle{apsrevM}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Values of parameters common to TMD PDFs and FFs for the flavor-independent fit}}{10}{}}
\newlabel{t:parcommon}{{VI}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 68\% confidence intervals of best-fit parameters for TMD PDFs and FFs for the flavor-independent fit}}{10}{}}
\newlabel{t:fd_PDFs_par}{{VII}{10}{}{}{}}
\newlabel{LastBibItem}{{44}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of points and $\chi ^2$ values for the flavor-dependent fit}}{11}{}}
\newlabel{t:chi2_flav}{{VIII}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Values of parameters common to TMD PDFs and FFs for the flavor-dependent fit}}{11}{}}
\newlabel{t:parcommon_flav}{{IX}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces 68\% confidence intervals of best-fit parameters for TMD PDFs for the flavor-dependent fit}}{11}{}}
\newlabel{t:fd_PDFs_par_flav}{{X}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
