\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{Collins:1989gx}
\citation{Collins:2011zzd}
\citation{Collins:1989gx,Collins:2011zzd}
\citation{Angeles-Martinez:2015sea}
\citation{Angeles-Martinez:2015sea}
\citation{Rogers:2015sqa}
\citation{Rogers:2015sqa}
\citation{Bacchetta:2016ccz}
\citation{Radici:2016hbh}
\citation{Bacchetta:2016ccz,Radici:2016hbh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Mulders:1995dh,Bacchetta:2006tn}
\citation{Collins:2011zzd}
\citation{Boer:1997nt}
\citation{Bacchetta:2000jk}
\citation{Mulders:2000sh}
\citation{Boer:2016xqr}
\citation{Mulders:1995dh,Boer:1997nt,Bacchetta:2000jk,Mulders:2000sh,Boer:2016xqr}
\citation{Bacchetta:2011gx}
\citation{Anselmino:2012aa}
\citation{Echevarria:2014xaa}
\citation{Anselmino:2016uie}
\citation{Lu:2009ip}
\citation{Barone:2015ksa}
\citation{Lefky:2014eia}
\citation{Anselmino:2013vqa}
\citation{Kang:2015msa}
\citation{Bacchetta:2011gx,Anselmino:2012aa,Echevarria:2014xaa,Anselmino:2016uie,Lu:2009ip,Barone:2015ksa,Lefky:2014eia,Anselmino:2013vqa,Kang:2015msa}
\citation{Signori:2016lvd}
\citation{Signori:2016lvd}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2015ora,Rogers:2015sqa}
\citation{Collins:2016hqq}
\citation{Collins:2016hqq}
\citation{Bacchetta:2015ora}
\citation{Signori:2013mda}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{s:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{}}
\newlabel{s:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}}
\newlabel{ss:SIDIS_formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{e:sidis}{{1}{2}{}{}{}}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Signori:2013mda}
\citation{Collins:1981uk}
\citation{Collins:1984kg}
\citation{Ji:2002aa}
\citation{Ji:2004wu}
\citation{Aybat:2011zv}
\citation{GarciaEchevarria:2011rb}
\citation{Echevarria:2012pw}
\citation{Collins:2012uy}
\citation{Collins:1981uk,Collins:1984kg,Ji:2002aa,Ji:2004wu,Collins:2011zzd,Aybat:2011zv,GarciaEchevarria:2011rb,Echevarria:2012pw,Collins:2012uy}
\citation{Boglione:2016bph}
\citation{Moffat:2017sha}
\citation{Boglione:2016bph,Moffat:2017sha}
\citation{Collins:1984kg}
\citation{Collins:2016hqq}
\newlabel{e:xyz}{{2}{3}{}{}{}}
\newlabel{e:multiplicity}{{3}{3}{}{}{}}
\newlabel{e:mFF}{{4}{3}{}{}{}}
\newlabel{e:SIDISkT}{{6}{3}{}{}{}}
\citation{Boer:2006eq}
\citation{Arnold:2008kf}
\citation{Boer:2006eq,Arnold:2008kf}
\citation{Arnold:2008kf}
\newlabel{e:SIDISkTFF}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drell--Yan processes}{4}{}}
\newlabel{ss:DY_formalism}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{e:dsigma_gZ}{{11}{4}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\newlabel{xab}{{13}{5}{}{}{}}
\newlabel{e:eta_xf}{{14}{5}{}{}{}}
\newlabel{e:DYkT}{{15}{5}{}{}{}}
\newlabel{e:DYkTFF}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}}
\newlabel{ss:TMDevo}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{e:TMDevol1}{{19}{5}{}{}{}}
\newlabel{e:TMDevol2}{{20}{5}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Laenen:2000de}
\citation{Laenen:2000de}
\citation{Parisi:1979se}
\citation{Altarelli:1984pt}
\citation{Parisi:1979se,Altarelli:1984pt}
\citation{Bozzi:2010xn}
\citation{Bozzi:2010xn}
\citation{Boer:2014tka}
\citation{Boer:2014tka,Collins:2016hqq}
\citation{Collins:2016hqq}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\newlabel{e:WC1}{{21}{6}{}{}{}}
\newlabel{e:WC2}{{22}{6}{}{}{}}
\newlabel{e:TMDevol1}{{24}{6}{}{}{}}
\newlabel{e:TMDevol2}{{25}{6}{}{}{}}
\newlabel{e:Sudakov}{{26}{6}{}{}{}}
\newlabel{e:mub}{{27}{6}{}{}{}}
\newlabel{e:b*}{{28}{6}{}{}{}}
\newlabel{e:bminmax}{{29}{6}{}{}{}}
\citation{Nadolsky:1999kb}
\citation{Landry:2002ix}
\citation{Konychev:2005iy}
\citation{Nadolsky:1999kb,Landry:2002ix,Konychev:2005iy}
\citation{Aidala:2014hva}
\citation{Aidala:2014hva,Collins:2014jpa}
\citation{D'Alesio:2014vja}
\citation{D'Alesio:2014vja}
\citation{Signori:2013mda,Bacchetta:2015ora}
\newlabel{e:f1NP}{{30}{7}{}{}{}}
\newlabel{e:D1NP}{{31}{7}{}{}{}}
\newlabel{e:f1NPk}{{32}{7}{}{}{}}
\newlabel{e:D1NPk}{{33}{7}{}{}{}}
\newlabel{e:kT2_kin}{{34}{7}{}{}{}}
\newlabel{e:PT2_kin}{{35}{7}{}{}{}}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Anselmino:2013lza}
\citation{Signori:2013mda,Anselmino:2013lza}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{8}{}}
\newlabel{s:data_analysis}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermes data}{8}{}}
\newlabel{ss:hermes}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compass data}{8}{}}
\newlabel{ss:compass}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\newlabel{e:mult_norm}{{36}{8}{}{}{}}
\citation{DAlesio:2014mrz}
\citation{DAlesio:2014mrz}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Affolder:1999jh,Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Aaltonen:2012fi,Abazov:2007ac}
\citation{Abazov:2007ac}
\citation{DAlesio:2014mrz}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Signori:2013mda}
\citation{Bacchetta:2012ty}
\citation{Radici:2015mwa}
\citation{Bacchetta:2012ty,Signori:2013mda,Radici:2015mwa}
\citation{Forte:2002fg}
\citation{Ball:2008by}
\citation{Ball:2010de}
\citation{Forte:2002fg,Ball:2008by,Ball:2010de}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low-energy Drell-Yan data}{9}{}}
\newlabel{ss:dy}{{III\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Z-boson production data}{9}{}}
\newlabel{ss:zboson}{{III\tmspace  +\thinmuskip {.1667em}D}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semi-inclusive DIS proton-target data (Hermes experiment).}}{9}{}}
\newlabel{t:data_SIDIS_proton}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The replica method}{9}{}}
\newlabel{ss:replica_method}{{III\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\citation{deFlorian:2014xna}
\citation{deFlorian:2014xna}
\citation{deFlorian:2007aj}
\citation{deFlorian:2007aj}
\citation{Epele:2012vg}
\citation{Epele:2012vg}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semi-inclusive DIS deuteron-target data (Hermes and Compass experiments).}}{10}{}}
\newlabel{t:data_SIDIS_deuteron}{{II}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Low energy Drell-Yan data collected by the E288 and E605 experiments at Tevatron, with different center-of-mass energies.}}{10}{}}
\newlabel{t:data_DY}{{III}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $Z$ boson production data collected by the CDF and D0 experiments at Tevatron, with different center-of-mass energies.}}{10}{}}
\newlabel{t:data_Z}{{IV}{10}{}{}{}}
\newlabel{e:MC_chi2}{{37}{10}{}{}{}}
\citation{Signori:2013gra}
\citation{Signori:2013mda,Signori:2013gra}
\citation{deFlorian:2007aj}
\citation{deFlorian:2014xna}
\citation{Signori:2013mda,Signori:2013gra}
\citation{Epele:2012vg,Signori:2013mda}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{}}
\newlabel{s:results}{{IV}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Total number of points analyzed, number of free parameters and $\chi ^2$ values.}}{11}{}}
\newlabel{t:fl_ind_chi2}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Agreement between data and theory}{11}{}}
\newlabel{ss:data_vs_theory}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Semi-inclusive DIS}{11}{}}
\newlabel{sss:SIDIS_agreement}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\citation{Signori:2016lvd}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of points analyzed and $\chi ^2$ values for SIDIS off a proton target.}}{12}{}}
\newlabel{t:fl_ind_chi2_eP}{{VI}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Number of points analyzed and $\chi ^2$ values for SIDIS off a deuteron target.}}{12}{}}
\newlabel{t:fl_ind_chi2_eD}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Drell-Yan processes}{12}{}}
\newlabel{sss:DYZ_agreement}{{IV\tmspace  +\thinmuskip {.1667em}A}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hermes multiplicities for production of pions off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron $P_{hT}$.}}{13}{}}
\newlabel{f:H_pions}{{1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hermes multiplicities for production of kaons off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron $P_{hT}$.}}{14}{}}
\newlabel{f:H_kaons}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compass multiplicities for production of negative hadrons ($\pi ^-$) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron $P_{hT}$. Multiplicities are normalized to the first bin in $P_{hT}$ for each $\delimiter "426830A z \delimiter "526930B $ value (see\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 36{}{}{}\hbox {}\unskip \@@italiccorr )}}). For clarity, each $\delimiter "426830A z \delimiter "526930B $ bin has been shifted by an offset indicated in the legend.}}{15}{}}
\newlabel{f:C_pim}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compass multiplicities for production of positive hadrons ($\pi ^+$) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron $P_{hT}$. Multiplicities are normalized to the first bin in $P_{hT}$ for each $\delimiter "426830A z \delimiter "526930B $ value (see\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 36{}{}{}\hbox {}\unskip \@@italiccorr )}}). For clarity, each $\delimiter "426830A z \delimiter "526930B $ bin has been shifted by an offset indicated in the legend.}}{16}{}}
\newlabel{f:C_pip}{{4}{16}{}{}{}}
\citation{Konychev:2005iy}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of points analyzed and $\chi ^2$ values for fixed-target Drell-Yan experiments at low energy. The labels in square brackets were introduced in Sec.\nobreakspace  {}III\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}.}}{17}{}}
\newlabel{t:fl_ind_chi2_DY}{{VIII}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Number of points analyzed and $\chi ^2$ values for $Z$ boson production at Tevatron.}}{17}{}}
\newlabel{t:fl_ind_chi2_Z}{{IX}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drell-Yan differential cross section for different experiments and different values of $\sqrt  {s}$ and for different $\delimiter "426830A Q \delimiter "526930B $ bins. For clarity, each $\delimiter "426830A Q \delimiter "526930B $ bin has been shifted by an offset indicated in the legend. \leavevmode {\color  {red}AS: is the cross section differential in $Q^2$ and rapidity $\eta $ (or $y$?) ``Normalized''=?}}}{17}{}}
\newlabel{f:DY_panel}{{5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transverse momentum dependence at 1 GeV}{17}{}}
\newlabel{ss:bestfit_TMDs}{{IV\tmspace  +\thinmuskip {.1667em}B}{17}{}{}{}}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross section differential with respect to the transverse momentum $q_T$ of a $Z$ boson produced from $p\mathaccentV {bar}016{p}$ collisions at Tevatron. The four panels refer to different experiments (CDF and D$0$) with two different values for the center-of-mass energy ($\sqrt  {s} = 1.8$ TeV and $\sqrt  {s}=1.96$ TeV). In this case the band is narrow due to the narrow range for the best-fit values of $g_2$.}}{18}{}}
\newlabel{f:Z_qT}{{6}{18}{}{}{}}
\citation{Signori:2013mda}
\citation{Schweitzer:2010tt}
\citation{Schweitzer:2010tt}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Echevarria:2014xaa}
\citation{Signori:2013mda}
\citation{Schweitzer:2010tt}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Anselmino:2013lza}
\citation{Echevarria:2014xaa}
\citation{gmctrans}
\citation{gmctrans}
\citation{Boglione:1999pz}
\citation{Boglione:1999pz}
\citation{gmctrans}
\citation{Boglione:1999pz}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Values of parameters common to TMD PDFs and TMD FFs.}}{19}{}}
\newlabel{t:fl_ind_parcommon}{{X}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 68\% confidence intervals of best-fit values for parametrizations of TMDs at $Q=1$ GeV.}}{19}{}}
\newlabel{t:fl_ind_par_TMD}{{XI}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between transverse momenta in TMD FFs, $\delimiter "426830A P_\perp ^2 \delimiter "526930B (z=0.5)$, and in TMD PDFs, $\delimiter "426830A k_\perp ^2 \delimiter "526930B (x=0.1)$, in different phenomenological extractions. The red region is the $68\%$ C.L. area explored in this fit (1-red). The white boxes represent the average values over the replicas for the transverse momenta. The other extractions are: (2-orange)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Signori:2013mda}, (3-blue)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Schweitzer:2010tt}, (4-brown)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Anselmino:2013lza} for \textsc  {Hermes }data, (5-red point)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Anselmino:2013lza} for \textsc  {Hermes }data at high $z$, (6-pink)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Anselmino:2013lza} for normalized \textsc  {Compass }data, (7-purple)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Anselmino:2013lza} for normalized \textsc  {Compass }data at high $z$, (8-yellow)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Echevarria:2014xaa}. For more details, such as the value of the input scale for the TMDs, see the respective references.}}{19}{}}
\newlabel{f:kT2_vs_PT2}{{7}{19}{}{}{}}
\citation{Hautmann:2014kza}
\citation{Hautmann:2014kza}
\citation{Boglione:2016bph}
\citation{Aschenauer:2015ndk}
\citation{Boglione:2015zyc}
\citation{Kikola:2017hnp}
\citation{Aschenauer:2015ndk,Boglione:2015zyc,Kikola:2017hnp}
\citation{Dudek:2012vr}
\citation{Dudek:2012vr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinematic dependence of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "426830A \vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {k}_{\perp }^2 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "526930B \vcenter to\@ne \big@size {}\right .$}\box \z@ }(x)$ (a) and of ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "426830A \vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {P}_{\perp }^2 {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "526930B \vcenter to\@ne \big@size {}\right .$}\box \z@ }(z)$ (b). The bands are the $68\%$ C.L. envelope of the full sets of best-fit curves. Comparisons with other extractions are displayed. Color coding is the same as in Fig.\nobreakspace  {}7{}{}{}\hbox {}. In (b) the grey-dashed curve refers to the parametrization used in GMCtrans\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{gmctrans} and the black-dashed curve refers to\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Boglione:1999pz}. }}{20}{}}
\newlabel{f:avmomenta_68CL}{{8}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comments on flavor-dependent fits}{20}{}}
\newlabel{ss:comment_fldep}{{IV\tmspace  +\thinmuskip {.1667em}C}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and outlook}{20}{}}
\newlabel{s:conclusions}{{V}{20}{}{}{}}
\bibdata{mybiblio}
\bibcite{Collins:1989gx}{{1}{1989}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Collins:2011zzd}{{2}{2011}{{Collins}}{{}}}
\bibcite{Angeles-Martinez:2015sea}{{3}{2015}{{Angeles-Martinez et~al.}}{{}}}
\bibcite{Rogers:2015sqa}{{4}{2016}{{Rogers}}{{}}}
\bibcite{Bacchetta:2016ccz}{{5}{2016}{{Bacchetta}}{{}}}
\bibcite{Radici:2016hbh}{{6}{2016}{{Radici}}{{}}}
\bibcite{Mulders:1995dh}{{7}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{8}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Boer:1997nt}{{9}{1998}{{Boer and Mulders}}{{}}}
\bibcite{Bacchetta:2000jk}{{10}{2000}{{Bacchetta and Mulders}}{{}}}
\bibcite{Mulders:2000sh}{{11}{2001}{{Mulders and Rodrigues}}{{}}}
\bibcite{Boer:2016xqr}{{12}{2016}{{Boer et~al.}}{{Boer, Cotogno, van Daal, Mulders, Signori, and Zhou}}}
\bibcite{Bacchetta:2011gx}{{13}{2011}{{Bacchetta and Radici}}{{}}}
\bibcite{Anselmino:2012aa}{{14}{2012}{{Anselmino et~al.}}{{Anselmino, Boglione, and Melis}}}
\bibcite{Echevarria:2014xaa}{{15}{2014}{{Echevarria et~al.}}{{Echevarria, Idilbi, Kang, and Vitev}}}
\bibcite{Lu:2009ip}{{16}{2010}{{Lu and Schmidt}}{{}}}
\bibcite{Barone:2015ksa}{{17}{2015}{{Barone et~al.}}{{Barone, Boglione, Gonzalez~Hernandez, and Melis}}}
\bibcite{Lefky:2014eia}{{18}{2015}{{Lefky and Prokudin}}{{}}}
\bibcite{Anselmino:2013vqa}{{19}{2013{}}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia et~al.}}}
\bibcite{Kang:2015msa}{{20}{2016}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\bibcite{Signori:2016lvd}{{21}{2016}{{Signori}}{{}}}
\bibcite{Signori:2013mda}{{22}{2013}{{Signori et~al.}}{{Signori, Bacchetta, Radici, and Schnell}}}
\bibcite{Bacchetta:2015ora}{{23}{2015}{{Bacchetta et~al.}}{{Bacchetta, Echevarria, Mulders, Radici, and Signori}}}
\bibcite{Collins:2016hqq}{{24}{2016}{{Collins et~al.}}{{Collins, Gamberg, Prokudin, Rogers, Sato, and Wang}}}
\bibcite{Bacchetta:2008xw}{{25}{2008}{{Bacchetta et~al.}}{{Bacchetta, Boer, Diehl, and Mulders}}}
\bibcite{Collins:1981uk}{{26}{1981}{{Collins and Soper}}{{}}}
\bibcite{Collins:1984kg}{{27}{1985}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Ji:2002aa}{{28}{2002}{{Ji and Yuan}}{{}}}
\bibcite{Ji:2004wu}{{29}{2005}{{Ji et~al.}}{{Ji, Ma, and Yuan}}}
\bibcite{Aybat:2011zv}{{30}{2011}{{Aybat and Rogers}}{{}}}
\bibcite{GarciaEchevarria:2011rb}{{31}{2012}{{Echevarria et~al.}}{{Echevarria, Idilbi, and Scimemi}}}
\bibcite{Echevarria:2012pw}{{32}{2013}{{Echevarri‡ et~al.}}{{Echevarri‡, Idilbi, SchŠfer, and Scimemi}}}
\bibcite{Collins:2012uy}{{33}{2013}{{Collins and Rogers}}{{}}}
\bibcite{Boglione:2016bph}{{34}{2017}{{Boglione et~al.}}{{Boglione, Collins, Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}}
\bibcite{Boer:2006eq}{{35}{2006}{{Boer and Vogelsang}}{{}}}
\bibcite{Arnold:2008kf}{{36}{2009}{{Arnold et~al.}}{{Arnold, Metz, and Schlegel}}}
\bibcite{Laenen:2000de}{{37}{2000}{{Laenen et~al.}}{{Laenen, Sterman, and Vogelsang}}}
\bibcite{Parisi:1979se}{{38}{1979}{{Parisi and Petronzio}}{{}}}
\bibcite{Bozzi:2010xn}{{39}{2011}{{Bozzi et~al.}}{{Bozzi, Catani, Ferrera, de~Florian, and Grazzini}}}
\bibcite{Collins:2014jpa}{{40}{2015}{{Collins and Rogers}}{{}}}
\bibcite{Nadolsky:1999kb}{{41}{2000}{{Nadolsky et~al.}}{{Nadolsky, Stump, and Yuan}}}
\bibcite{Landry:2002ix}{{42}{2003}{{Landry et~al.}}{{Landry, Brock, Nadolsky, and Yuan}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{Konychev:2005iy}{{43}{2006}{{Konychev and Nadolsky}}{{}}}
\bibcite{Aidala:2014hva}{{44}{2014}{{Aidala et~al.}}{{Aidala, Field, Gamberg, and Rogers}}}
\bibcite{D'Alesio:2014vja}{{45}{2014{}}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\bibcite{Airapetian:2012ki}{{46}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2013stb}{{47}{2013}{{Adolph et~al.}}{{}}}
\bibcite{Anselmino:2013lza}{{48}{2013{}}{{Anselmino et~al.}}{{Anselmino, Boglione, H., Melis, and Prokudin}}}
\bibcite{DAlesio:2014mrz}{{49}{2014{}}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\bibcite{Ito:1980ev}{{50}{1981}{{Ito et~al.}}{{}}}
\bibcite{Moreno:1990sf}{{51}{1991}{{Moreno et~al.}}{{}}}
\bibcite{Affolder:1999jh}{{52}{2000}{{Affolder et~al.}}{{}}}
\bibcite{Abbott:1999wk}{{53}{2000}{{Abbott et~al.}}{{}}}
\bibcite{Aaltonen:2012fi}{{54}{2012}{{Aaltonen et~al.}}{{}}}
\bibcite{Abazov:2007ac}{{55}{2008}{{Abazov et~al.}}{{}}}
\bibcite{Bacchetta:2012ty}{{56}{2013}{{Bacchetta et~al.}}{{Bacchetta, Courtoy, and Radici}}}
\bibcite{Radici:2015mwa}{{57}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Forte:2002fg}{{58}{2002}{{Forte et~al.}}{{Forte, Garrido, Latorre, and Piccione}}}
\bibcite{Ball:2008by}{{59}{2009}{{Ball et~al.}}{{}}}
\bibcite{Ball:2010de}{{60}{2010}{{Ball et~al.}}{{}}}
\bibcite{deFlorian:2014xna}{{61}{2015}{{de~Florian et~al.}}{{de~Florian, Sassot, Epele, Hernández-Pinto, and Stratmann}}}
\bibcite{deFlorian:2007aj}{{62}{2007}{{de~Florian et~al.}}{{de~Florian, Sassot, and Stratmann}}}
\bibcite{Epele:2012vg}{{63}{2012}{{Epele et~al.}}{{Epele, Llubaroff, Sassot, and Stratmann}}}
\bibcite{Signori:2013gra}{{64}{2014}{{Signori et~al.}}{{Signori, Bacchetta, and Radici}}}
\bibcite{Schweitzer:2010tt}{{65}{2010}{{Schweitzer et~al.}}{{Schweitzer, Teckentrup, and Metz}}}
\bibcite{gmctrans}{{66}{2004}{{Bacchetta et~al.}}{{Bacchetta, Elschenbroich, Miyachi, Schnell, Shibata, Takubo, Tanaka, and Seidl}}}
\bibcite{Boglione:1999pz}{{67}{1999}{{Boglione and Mulders}}{{}}}
\bibcite{Hautmann:2014kza}{{68}{2014}{{Hautmann et~al.}}{{Hautmann, Jung, Krämer, Mulders, Nocera, Rogers, and Signori}}}
\bibcite{Aschenauer:2015ndk}{{69}{2016}{{Aschenauer et~al.}}{{Aschenauer, D'Alesio, and Murgia}}}
\bibcite{Boglione:2015zyc}{{70}{2016}{{Boglione and Prokudin}}{{}}}
\bibcite{Kikola:2017hnp}{{71}{2017}{{Kiko?a et~al.}}{{Kiko?a, Echevarria, Hadjidakis, Lansberg, Lorcé, Massacrier, Quintans, Signori, and Trzeciak}}}
\bibcite{Dudek:2012vr}{{72}{2012}{{Dudek et~al.}}{{Dudek, Ent, Essig, Kumar, Meyer et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\mciteSetMaxCount{main}{bibitem}{72}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{606204}
\mciteSetMaxWidth{main}{subitem}{0}
\bibstyle{apsrevM}
\newlabel{LastBibItem}{{72}{22}{}{}{}}
\newlabel{LastPage}{{}{22}}
