\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{apsrevM.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\begin{mcitethebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Collins et~al.}(1989)\citenamefont{Collins, Soper, and
  Sterman}}]{Collins:1989gx}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Soper}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Sterman}},
  \bibinfo{journal}{Adv. Ser. Direct. High Energy Phys.}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1} (\bibinfo{year}{1989}),
  \eprint{hep-ph/0409313}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins}(2011)}]{Collins:2011zzd}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Collins}},
  \emph{\bibinfo{title}{Foundations of Perturbative QCD}}, Cambridge Monographs
  on Particle Physics, Nuclear Physics and Cosmology
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2011}), ISBN
  \bibinfo{isbn}{9780521855334},
  \urlprefix\url{http://books.google.it/books?id=0xGi1KW9vykC}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Rogers}(2016)}]{Rogers:2015sqa}
\bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A52}},
  \bibinfo{pages}{153} (\bibinfo{year}{2016}), \eprint{1509.04766}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bacchetta}(2016)}]{Bacchetta:2016ccz}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A52}},
  \bibinfo{pages}{163} (\bibinfo{year}{2016})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Radici}(2016)}]{Radici:2016hbh}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}}, \bibinfo{journal}{AIP
  Conf. Proc.} \textbf{\bibinfo{volume}{1735}}, \bibinfo{pages}{020003}
  (\bibinfo{year}{2016})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Mulders and Tangerman}(1996)}]{Mulders:1995dh}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Tangerman}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B461}},
  \bibinfo{pages}{197} (\bibinfo{year}{1996}), \bibinfo{note}{erratum-ibid.\
  {\bf B484} (1997) 538}, \eprint[http://arXiv.org/abs]{hep-ph/9510301}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bacchetta et~al.}(2007)\citenamefont{Bacchetta, Diehl,
  Goeke, Metz, Mulders, and Schlegel}}]{Bacchetta:2006tn}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Diehl}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Goeke}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Metz}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schlegel}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{02}}, \bibinfo{pages}{093}
  (\bibinfo{year}{2007}), \eprint{hep-ph/0611265}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bacchetta and Mulders}(2000)}]{Bacchetta:2000jk}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D62}},
  \bibinfo{pages}{114004} (\bibinfo{year}{2000}),
  \eprint[http://arXiv.org/abs]{hep-ph/0007120}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Boer et~al.}(2016)\citenamefont{Boer, Cotogno, van
  Daal, Mulders, Signori, and Zhou}}]{Boer:2016xqr}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boer}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cotogno}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{van Daal}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signori}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-J.} \bibnamefont{Zhou}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{013}
  (\bibinfo{year}{2016}), \eprint{1607.01654}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Angeles-Martinez
  et~al.}(2015)}]{Angeles-Martinez:2015sea}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Angeles-Martinez}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Acta Phys. Polon.}
  \textbf{\bibinfo{volume}{B46}}, \bibinfo{pages}{2501} (\bibinfo{year}{2015}),
  \eprint{1507.05267}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Aschenauer et~al.}(2016)\citenamefont{Aschenauer,
  D'Alesio, and Murgia}}]{Aschenauer:2015ndk}
\bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Aschenauer}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{D'Alesio}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Murgia}},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A52}},
  \bibinfo{pages}{156} (\bibinfo{year}{2016}), \eprint{1512.05379}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Boglione and Prokudin}(2016)}]{Boglione:2015zyc}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boglione}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Prokudin}},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A52}},
  \bibinfo{pages}{154} (\bibinfo{year}{2016}), \eprint{1511.06924}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Signori}(2016)}]{Signori:2016lvd}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signori}}, Ph.D. thesis,
  \bibinfo{school}{Vrije U., Amsterdam} (\bibinfo{year}{2016}),
  \urlprefix\url{http://inspirehep.net/record/1493030/files/Thesis-2016-Signori.pdf}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Signori et~al.}(2013)\citenamefont{Signori, Bacchetta,
  Radici, and Schnell}}]{Signori:2013mda}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signori}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Schnell}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1311}}, \bibinfo{pages}{194}
  (\bibinfo{year}{2013}), \eprint{1309.3507}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bacchetta et~al.}(2015)\citenamefont{Bacchetta,
  Echevarria, Mulders, Radici, and Signori}}]{Bacchetta:2015ora}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Echevarria}},
  \bibinfo{author}{\bibfnamefont{P.~J.~G.} \bibnamefont{Mulders}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signori}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{076}
  (\bibinfo{year}{2015}), \eprint{1508.00402}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins et~al.}(2016)\citenamefont{Collins, Gamberg,
  Prokudin, Rogers, Sato, and Wang}}]{Collins:2016hqq}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Gamberg}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Prokudin}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Sato}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D94}},
  \bibinfo{pages}{034014} (\bibinfo{year}{2016}), \eprint{1605.00671}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bacchetta et~al.}(2008)\citenamefont{Bacchetta, Boer,
  Diehl, and Mulders}}]{Bacchetta:2008xw}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boer}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Diehl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{08}}, \bibinfo{pages}{023}
  (\bibinfo{year}{2008}), \eprint{0803.0227}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins and Soper}(1981)}]{Collins:1981uk}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Soper}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B193}},
  \bibinfo{pages}{381} (\bibinfo{year}{1981})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins et~al.}(1985)\citenamefont{Collins, Soper, and
  Sterman}}]{Collins:1984kg}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Soper}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Sterman}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B250}},
  \bibinfo{pages}{199} (\bibinfo{year}{1985})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Ji and Yuan}(2002)}]{Ji:2002aa}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ji}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Yuan}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B543}},
  \bibinfo{pages}{66} (\bibinfo{year}{2002}), \eprint{hep-ph/0206057}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Ji et~al.}(2005)\citenamefont{Ji, Ma, and
  Yuan}}]{Ji:2004wu}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ji}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Ma}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Yuan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D71}},
  \bibinfo{pages}{034005} (\bibinfo{year}{2005}), \eprint{hep-ph/0404183}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Aybat and Rogers}(2011)}]{Aybat:2011zv}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aybat}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D83}},
  \bibinfo{pages}{114042} (\bibinfo{year}{2011}), \eprint{1101.5057}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Echevarria et~al.}(2012)\citenamefont{Echevarria,
  Idilbi, and Scimemi}}]{GarciaEchevarria:2011rb}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Echevarria}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Idilbi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Scimemi}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1207}}, \bibinfo{pages}{002}
  (\bibinfo{year}{2012}), \eprint{1111.4996}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Echevarriá et~al.}(2013)\citenamefont{Echevarriá,
  Idilbi, Schäfer, and Scimemi}}]{Echevarria:2012pw}
\bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Echevarriá}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Idilbi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schäfer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Scimemi}},
  \bibinfo{journal}{Eur.Phys.J.} \textbf{\bibinfo{volume}{C73}},
  \bibinfo{pages}{2636} (\bibinfo{year}{2013}), \eprint{1208.1281}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins and Rogers}(2013)}]{Collins:2012uy}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D87}},
  \bibinfo{pages}{034018} (\bibinfo{year}{2013}), \eprint{1210.2100}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Boer and Vogelsang}(2006)}]{Boer:2006eq}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D74}},
  \bibinfo{pages}{014004} (\bibinfo{year}{2006}), \eprint{hep-ph/0604177}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Arnold et~al.}(2009)\citenamefont{Arnold, Metz, and
  Schlegel}}]{Arnold:2008kf}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Arnold}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Metz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schlegel}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D79}},
  \bibinfo{pages}{034005} (\bibinfo{year}{2009}), \eprint{0809.2262}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Laenen et~al.}(2000)\citenamefont{Laenen, Sterman, and
  Vogelsang}}]{Laenen:2000de}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Laenen}},
  \bibinfo{author}{\bibfnamefont{G.~F.} \bibnamefont{Sterman}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{4296} (\bibinfo{year}{2000}), \eprint{hep-ph/0002078}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Collins and Rogers}(2015)}]{Collins:2014jpa}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Collins}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rogers}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D91}},
  \bibinfo{pages}{074020} (\bibinfo{year}{2015}), \eprint{1412.3820}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Bozzi et~al.}(2011)\citenamefont{Bozzi, Catani,
  Ferrera, de~Florian, and Grazzini}}]{Bozzi:2010xn}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Bozzi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Catani}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ferrera}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{de~Florian}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Grazzini}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B696}},
  \bibinfo{pages}{207} (\bibinfo{year}{2011}), \eprint{1007.2351}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Nadolsky et~al.}(2000)\citenamefont{Nadolsky, Stump,
  and Yuan}}]{Nadolsky:1999kb}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Nadolsky}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Stump}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Yuan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D61}},
  \bibinfo{pages}{014003} (\bibinfo{year}{2000}), \eprint{hep-ph/9906280}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Landry et~al.}(2003)\citenamefont{Landry, Brock,
  Nadolsky, and Yuan}}]{Landry:2002ix}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Landry}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brock}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Nadolsky}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Yuan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D67}},
  \bibinfo{pages}{073016} (\bibinfo{year}{2003}), \eprint{hep-ph/0212159}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Konychev and Nadolsky}(2006)}]{Konychev:2005iy}
\bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Konychev}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Nadolsky}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B633}},
  \bibinfo{pages}{710} (\bibinfo{year}{2006}), \eprint{hep-ph/0506225}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Aidala et~al.}(2014)\citenamefont{Aidala, Field,
  Gamberg, and Rogers}}]{Aidala:2014hva}
\bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Aidala}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Field}},
  \bibinfo{author}{\bibfnamefont{L.~P.} \bibnamefont{Gamberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~C.}
  \bibnamefont{Rogers}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D89}}, \bibinfo{pages}{094002}
  (\bibinfo{year}{2014}), \eprint{1401.2654}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{D'Alesio et~al.}(2014)\citenamefont{D'Alesio,
  Echevarria, Melis, and Scimemi}}]{D'Alesio:2014vja}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{D'Alesio}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Echevarria}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Melis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Scimemi}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{098}
  (\bibinfo{year}{2014}), \eprint{1407.3311}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Airapetian et~al.}(2013)}]{Airapetian:2012ki}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Airapetian}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{HERMES Collaboration}),
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D87}},
  \bibinfo{pages}{074029} (\bibinfo{year}{2013}), \eprint{1212.5407}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Adolph et~al.}(2013)}]{Adolph:2013stb}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Adolph}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{COMPASS Collaboration}) (\bibinfo{year}{2013}),
  \eprint{1305.7317}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Ito et~al.}(1981)}]{Ito:1980ev}
\bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Ito}} \bibnamefont{et~al.},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D23}},
  \bibinfo{pages}{604} (\bibinfo{year}{1981})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Moreno et~al.}(1991)}]{Moreno:1990sf}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moreno}} \bibnamefont{et~al.},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D43}},
  \bibinfo{pages}{2815} (\bibinfo{year}{1991})\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Affolder et~al.}(2000)}]{Affolder:1999jh}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Affolder}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{CDF}), \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{845} (\bibinfo{year}{2000}),
  \eprint{hep-ex/0001021}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Abbott et~al.}(2000)}]{Abbott:1999wk}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Abbott}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{D0}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D61}}, \bibinfo{pages}{032004}
  (\bibinfo{year}{2000}), \eprint{hep-ex/9907009}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Aaltonen et~al.}(2012)}]{Aaltonen:2012fi}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aaltonen}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{CDF}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D86}}, \bibinfo{pages}{052010}
  (\bibinfo{year}{2012}), \eprint{1207.7138}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Abazov et~al.}(2008)}]{Abazov:2007ac}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{D0}), \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{102002}
  (\bibinfo{year}{2008}), \eprint{0712.0803}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\citenamefont{Boglione et~al.}(2017)\citenamefont{Boglione, Collins,
  Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}]{Boglione:2016bph}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boglione}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Gamberg}},
  \bibinfo{author}{\bibfnamefont{J.~O.} \bibnamefont{Gonzalez-Hernandez}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Sato}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B766}},
  \bibinfo{pages}{245} (\bibinfo{year}{2017}), \eprint{1611.10329}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
