\relax 
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Collins:1989gx}
\citation{Collins:2011zzd}
\citation{Collins:1989gx,Collins:2011zzd}
\citation{Rogers:2015sqa}
\citation{Rogers:2015sqa}
\citation{Bacchetta:2016ccz}
\citation{Radici:2016hbh}
\citation{Bacchetta:2016ccz,Radici:2016hbh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Mulders:1995dh,Bacchetta:2006tn}
\citation{Collins:2011zzd}
\citation{Bacchetta:2000jk}
\citation{Boer:2016xqr}
\citation{Mulders:1995dh,Bacchetta:2000jk,Boer:2016xqr}
\citation{Angeles-Martinez:2015sea}
\citation{Aschenauer:2015ndk}
\citation{Boglione:2015zyc}
\citation{Angeles-Martinez:2015sea,Aschenauer:2015ndk,Boglione:2015zyc}
\citation{Signori:2016lvd}
\citation{Signori:2016lvd}
\citation{Signori:2013mda}
\citation{Signori:2013mda}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2015ora,Rogers:2015sqa}
\citation{Collins:2016hqq}
\citation{Collins:2016hqq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Bacchetta:2015ora}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2008xw}
\citation{Bacchetta:2008xw}
\citation{Signori:2013mda}
\citation{Collins:1981uk}
\citation{Collins:1984kg}
\citation{Ji:2002aa}
\citation{Ji:2004wu}
\citation{Aybat:2011zv}
\citation{GarciaEchevarria:2011rb}
\citation{Echevarria:2012pw}
\citation{Collins:2012uy}
\citation{Collins:1981uk,Collins:1984kg,Ji:2002aa,Ji:2004wu,Collins:2011zzd,Aybat:2011zv,GarciaEchevarria:2011rb,Echevarria:2012pw,Collins:2012uy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical formulas}{2}{}}
\newlabel{s:theory}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Semi-inclusive DIS}{2}{}}
\newlabel{ss:SIDIS_formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{e:sidis}{{1}{2}{}{}{}}
\newlabel{e:xyz}{{2}{2}{}{}{}}
\newlabel{e:multiplicity}{{3}{2}{}{}{}}
\newlabel{e:mFF}{{4}{2}{}{}{}}
\citation{Collins:2016hqq}
\citation{Boer:2006eq}
\citation{Arnold:2008kf}
\citation{Boer:2006eq,Arnold:2008kf}
\newlabel{e:SIDISkT}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drell--Yan processes}{3}{}}
\newlabel{ss:DY_formalism}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\newlabel{xab}{{11}{4}{}{}{}}
\newlabel{e:DYkT}{{13}{4}{}{}{}}
\newlabel{e:DYkTFF}{{16}{4}{}{}{}}
\citation{Collins:2011zzd,Aybat:2011zv}
\citation{Laenen:2000de}
\citation{Laenen:2000de}
\citation{Collins:2014jpa}
\citation{Collins:2014jpa}
\citation{Bozzi:2010xn}
\citation{Bozzi:2010xn}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMDs and their evolution}{5}{}}
\newlabel{ss:TMDevo}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{e:TMDevol1}{{17}{5}{}{}{}}
\newlabel{e:TMDevol2}{{18}{5}{}{}{}}
\newlabel{e:WC1}{{19}{5}{}{}{}}
\newlabel{e:WC2}{{20}{5}{}{}{}}
\newlabel{e:mub}{{21}{5}{}{}{}}
\newlabel{e:b*}{{22}{5}{}{}{}}
\newlabel{e:bminmax}{{23}{5}{}{}{}}
\citation{Nadolsky:1999kb}
\citation{Landry:2002ix}
\citation{Konychev:2005iy}
\citation{Nadolsky:1999kb,Landry:2002ix,Konychev:2005iy}
\citation{Aidala:2014hva}
\citation{Aidala:2014hva,Collins:2014jpa}
\citation{D'Alesio:2014vja}
\citation{D'Alesio:2014vja}
\citation{Signori:2013mda,Bacchetta:2015ora}
\citation{Signori:2013mda,Bacchetta:2015ora}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Adolph:2013stb}
\citation{Signori:2013mda}
\newlabel{e:f1NP}{{24}{6}{}{}{}}
\newlabel{e:D1NP}{{25}{6}{}{}{}}
\newlabel{e:f1NPk}{{26}{6}{}{}{}}
\newlabel{e:D1NPk}{{27}{6}{}{}{}}
\newlabel{e:kT2_kin}{{28}{6}{}{}{}}
\newlabel{e:PT2_kin}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data selection}{6}{}}
\newlabel{s:data}{{III}{6}{}{}{}}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Affolder:1999jh,Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\citation{Aaltonen:2012fi,Abazov:2007ac}
\citation{Boglione:2016bph}
\citation{Boglione:2016bph}
\citation{Airapetian:2012ki}
\citation{Airapetian:2012ki}
\citation{Adolph:2013stb}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Ito:1980ev}
\citation{Moreno:1990sf}
\citation{Affolder:1999jh}
\citation{Abbott:1999wk}
\citation{Aaltonen:2012fi}
\citation{Abazov:2007ac}
\newlabel{eq:mult_norm}{{30}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semi-inclusive DIS proton-target data}}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}}
\newlabel{s:results}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hermes data}{7}{}}
\newlabel{ss:hermes}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compass data}{7}{}}
\newlabel{ss:compass}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semi-inclusive DIS deuteron-target data}}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Drell-Yan data}}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Low-energy Drell-Yan data}{8}{}}
\newlabel{ss:dy}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Z-boson production data}{8}{}}
\newlabel{ss:zboson}{{IV\tmspace  +\thinmuskip {.1667em}D}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Average transverse momenta}{8}{}}
\newlabel{ss:kT2_PT2}{{IV\tmspace  +\thinmuskip {.1667em}E}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Kinematic dependence}{8}{}}
\newlabel{ss:kindep}{{IV\tmspace  +\thinmuskip {.1667em}F}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and outlook}{8}{}}
\newlabel{s:end}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\bibdata{mybiblio}
\bibcite{Collins:1989gx}{{1}{1989}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Collins:2011zzd}{{2}{2011}{{Collins}}{{}}}
\bibcite{Rogers:2015sqa}{{3}{2016}{{Rogers}}{{}}}
\bibcite{Bacchetta:2016ccz}{{4}{2016}{{Bacchetta}}{{}}}
\bibcite{Radici:2016hbh}{{5}{2016}{{Radici}}{{}}}
\bibcite{Mulders:1995dh}{{6}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{7}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Bacchetta:2000jk}{{8}{2000}{{Bacchetta and Mulders}}{{}}}
\bibcite{Boer:2016xqr}{{9}{2016}{{Boer et~al.}}{{Boer, Cotogno, van Daal, Mulders, Signori, and Zhou}}}
\bibcite{Angeles-Martinez:2015sea}{{10}{2015}{{Angeles-Martinez et~al.}}{{}}}
\bibcite{Aschenauer:2015ndk}{{11}{2016}{{Aschenauer et~al.}}{{Aschenauer, D'Alesio, and Murgia}}}
\bibcite{Boglione:2015zyc}{{12}{2016}{{Boglione and Prokudin}}{{}}}
\bibcite{Signori:2016lvd}{{13}{2016}{{Signori}}{{}}}
\bibcite{Signori:2013mda}{{14}{2013}{{Signori et~al.}}{{Signori, Bacchetta, Radici, and Schnell}}}
\bibcite{Bacchetta:2015ora}{{15}{2015}{{Bacchetta et~al.}}{{Bacchetta, Echevarria, Mulders, Radici, and Signori}}}
\bibcite{Collins:2016hqq}{{16}{2016}{{Collins et~al.}}{{Collins, Gamberg, Prokudin, Rogers, Sato, and Wang}}}
\bibcite{Bacchetta:2008xw}{{17}{2008}{{Bacchetta et~al.}}{{Bacchetta, Boer, Diehl, and Mulders}}}
\bibcite{Collins:1981uk}{{18}{1981}{{Collins and Soper}}{{}}}
\bibcite{Collins:1984kg}{{19}{1985}{{Collins et~al.}}{{Collins, Soper, and Sterman}}}
\bibcite{Ji:2002aa}{{20}{2002}{{Ji and Yuan}}{{}}}
\bibcite{Ji:2004wu}{{21}{2005}{{Ji et~al.}}{{Ji, Ma, and Yuan}}}
\bibcite{Aybat:2011zv}{{22}{2011}{{Aybat and Rogers}}{{}}}
\bibcite{GarciaEchevarria:2011rb}{{23}{2012}{{Echevarria et~al.}}{{Echevarria, Idilbi, and Scimemi}}}
\bibcite{Echevarria:2012pw}{{24}{2013}{{Echevarriá et~al.}}{{Echevarriá, Idilbi, Schäfer, and Scimemi}}}
\bibcite{Collins:2012uy}{{25}{2013}{{Collins and Rogers}}{{}}}
\bibcite{Boer:2006eq}{{26}{2006}{{Boer and Vogelsang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $Z$-production data}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of points and $\chi ^2$ values for the flavor-independent fit}}{9}{}}
\newlabel{t:chi2}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Values of parameters common to TMD PDFs and FFs for the flavor-independent fit}}{9}{}}
\newlabel{t:parcommon}{{VI}{9}{}{}{}}
\bibcite{Arnold:2008kf}{{27}{2009}{{Arnold et~al.}}{{Arnold, Metz, and Schlegel}}}
\bibcite{Laenen:2000de}{{28}{2000}{{Laenen et~al.}}{{Laenen, Sterman, and Vogelsang}}}
\bibcite{Collins:2014jpa}{{29}{2015}{{Collins and Rogers}}{{}}}
\bibcite{Bozzi:2010xn}{{30}{2011}{{Bozzi et~al.}}{{Bozzi, Catani, Ferrera, de~Florian, and Grazzini}}}
\bibcite{Nadolsky:1999kb}{{31}{2000}{{Nadolsky et~al.}}{{Nadolsky, Stump, and Yuan}}}
\bibcite{Landry:2002ix}{{32}{2003}{{Landry et~al.}}{{Landry, Brock, Nadolsky, and Yuan}}}
\bibcite{Konychev:2005iy}{{33}{2006}{{Konychev and Nadolsky}}{{}}}
\bibcite{Aidala:2014hva}{{34}{2014}{{Aidala et~al.}}{{Aidala, Field, Gamberg, and Rogers}}}
\bibcite{D'Alesio:2014vja}{{35}{2014}{{D'Alesio et~al.}}{{D'Alesio, Echevarria, Melis, and Scimemi}}}
\bibcite{Airapetian:2012ki}{{36}{2013}{{Airapetian et~al.}}{{}}}
\bibcite{Adolph:2013stb}{{37}{2013}{{Adolph et~al.}}{{}}}
\bibcite{Ito:1980ev}{{38}{1981}{{Ito et~al.}}{{}}}
\bibcite{Moreno:1990sf}{{39}{1991}{{Moreno et~al.}}{{}}}
\bibcite{Affolder:1999jh}{{40}{2000}{{Affolder et~al.}}{{}}}
\bibcite{Abbott:1999wk}{{41}{2000}{{Abbott et~al.}}{{}}}
\bibcite{Aaltonen:2012fi}{{42}{2012}{{Aaltonen et~al.}}{{}}}
\bibcite{Abazov:2007ac}{{43}{2008}{{Abazov et~al.}}{{}}}
\bibcite{Boglione:2016bph}{{44}{2017}{{Boglione et~al.}}{{Boglione, Collins, Gamberg, Gonzalez-Hernandez, Rogers, and Sato}}}
\global \chardef \firstnote@num\z@ \relax 
\mciteSetMaxCount{main}{bibitem}{44}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{606204}
\mciteSetMaxWidth{main}{subitem}{0}
\bibstyle{apsrevM}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 68\% confidence intervals of best-fit parameters for TMD PDFs and FFs for the flavor-independent fit}}{10}{}}
\newlabel{t:fd_PDFs_par}{{VII}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of points and $\chi ^2$ values for the flavor-dependent fit}}{10}{}}
\newlabel{t:chi2_flav}{{VIII}{10}{}{}{}}
\newlabel{LastBibItem}{{44}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Values of parameters common to TMD PDFs and FFs for the flavor-dependent fit}}{10}{}}
\newlabel{t:parcommon_flav}{{IX}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces 68\% confidence intervals of best-fit parameters for TMD PDFs for the flavor-dependent fit}}{11}{}}
\newlabel{t:fd_PDFs_par_flav}{{X}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hermes multiplicities for production of pions off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{12}{}}
\newlabel{f:H_pions}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hermes multiplicities for production of kaons off a proton and a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$.}}{13}{}}
\newlabel{f:H_kaons}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compass multiplicities for production of negative hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value.}}{14}{}}
\newlabel{f:C_pim}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compass multiplicities for production of positive hadrons (pions) off a deuteron for different $\delimiter "426830A x \delimiter "526930B $, $\delimiter "426830A z \delimiter "526930B $, and $\delimiter "426830A Q^2 \delimiter "526930B $ bins as a funciton of the transverse momentum of the dected hadron ${\bm  {P}}_{hT}^ 2$. Multiplicities are normalized to the first bin in ${\bm  {P}}_{hT}^ 2$ for each $\delimiter "426830A z \delimiter "526930B $ value.}}{15}{}}
\newlabel{f:C_pip}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces write the caption here (a) and another here (b).}}{16}{}}
\newlabel{f:DY_panel_1}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces write the caption here (a) and another here (b).}}{17}{}}
\newlabel{f:DY_panel_2}{{6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transverse momentum spectrum of a $Z$ boson produced from hadronic collisions ($p\mathaccentV {bar}016{p}$ ?) at Tevatron. $q_T$ is the transverse momentum of the $Z$ boson. ... }}{17}{}}
\newlabel{f:Z_qT}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces write the caption here (a) and another here (b).}}{18}{}}
\newlabel{f:avmomenta_all_rep}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces write the caption here (a) and another here (b).}}{18}{}}
\newlabel{f:avmomenta_68CL}{{9}{18}{}{}{}}
