This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 82 entries,
            3471 wiz_defined-function locations,
            1744 strings with 26299 characters,
and the built_in function-call counts, 62542 in all, are:
= -- 3536
> -- 2235
< -- 294
+ -- 1852
- -- 544
* -- 8705
:= -- 6585
add.period$ -- 82
call.type$ -- 82
change.case$ -- 330
chr.to.int$ -- 80
cite$ -- 82
duplicate$ -- 5589
empty$ -- 5059
format.name$ -- 1373
if$ -- 11716
int.to.chr$ -- 3
int.to.str$ -- 83
missing$ -- 828
newline$ -- 510
num.names$ -- 246
pop$ -- 1376
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 2291
stack$ -- 0
substring$ -- 1930
swap$ -- 4422
text.length$ -- 423
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 1229
