This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SDZ_TMD_fit_ABNotes.bib
Database file #2: mybiblio.bib
You're missing a field name---line 1366 of file mybiblio.bib
 : 
 : %url            = "http://inspirehep.net/record/1410100/files/arXiv:1512.05379.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1814 of file mybiblio.bib
 : 
 : %      url            = "http://inspirehep.net/record/1411657/files/arXiv:1512.09014.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1917 of file mybiblio.bib
 : 
 : %      url            = "http://inspirehep.net/record/1375601/files/78.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5586 of file mybiblio.bib
 : 
 : %      url            = "http://www.cambridge.org/de/knowledge/isbn/item5756723",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Signori2013"
Warning--I didn't find a database entry for "ito1981measurement"
Warning--I didn't find a database entry for "prokudin2015scheme"
Warning--I didn't find a database entry for "affolder2000transverse"
Warning--I didn't find a database entry for "abbott2000measurement"
Warning--I didn't find a database entry for "aaltonen2012transverse"
Warning--I didn't find a database entry for "abazov2008measurement"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            3471 wiz_defined-function locations,
            1500 strings with 19007 characters,
and the built_in function-call counts, 31440 in all, are:
= -- 1833
> -- 1025
< -- 140
+ -- 826
- -- 250
* -- 4280
:= -- 3394
add.period$ -- 44
call.type$ -- 44
change.case$ -- 178
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 2831
empty$ -- 2589
format.name$ -- 651
if$ -- 5912
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 420
newline$ -- 282
num.names$ -- 132
pop$ -- 693
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 1011
swap$ -- 2173
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 664
(There were 4 error messages)
