This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib
Warning--I didn't find a database entry for "Anselmino:2016uie"
Warning--I didn't find a database entry for "Moffat:2017sha"
Warning--I didn't find a database entry for "Altarelli:1984pt"
Warning--I didn't find a database entry for "Boer:2014tka"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            3471 wiz_defined-function locations,
            1622 strings with 22173 characters,
and the built_in function-call counts, 46113 in all, are:
= -- 2673
> -- 1537
< -- 206
+ -- 1252
- -- 374
* -- 6374
:= -- 4910
add.period$ -- 62
call.type$ -- 62
change.case$ -- 250
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 4115
empty$ -- 3772
format.name$ -- 964
if$ -- 8689
int.to.chr$ -- 3
int.to.str$ -- 63
missing$ -- 617
newline$ -- 390
num.names$ -- 186
pop$ -- 972
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 1705
stack$ -- 0
substring$ -- 1530
swap$ -- 3242
text.length$ -- 300
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 941
(There were 4 warnings)
