This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDZ_TMD_fit_AB.aux
The style file: apsrevM.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybiblio.bib
Warning--I didn't find a database entry for "Signori2013"
Warning--I didn't find a database entry for "ito1981measurement"
Warning--I didn't find a database entry for "prokudin2015scheme"
Warning--I didn't find a database entry for "affolder2000transverse"
Warning--I didn't find a database entry for "abbott2000measurement"
Warning--I didn't find a database entry for "aaltonen2012transverse"
Warning--I didn't find a database entry for "abazov2008measurement"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            3471 wiz_defined-function locations,
            1502 strings with 19050 characters,
and the built_in function-call counts, 31781 in all, are:
= -- 1858
> -- 1025
< -- 140
+ -- 826
- -- 250
* -- 4351
:= -- 3424
add.period$ -- 44
call.type$ -- 44
change.case$ -- 177
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 2853
empty$ -- 2618
format.name$ -- 651
if$ -- 5988
int.to.chr$ -- 1
int.to.str$ -- 45
missing$ -- 428
newline$ -- 282
num.names$ -- 132
pop$ -- 672
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 1045
swap$ -- 2218
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 671
(There were 7 warnings)
